// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce: Please, do not edit this file

try
    getversion("scilab");
catch
    error("Scilab 5.0 or more is required.");
end

root_tlbx = get_absolute_file_path('cleaner.sce');

if isfile(root_tlbx + '/macros/cleanmacros.sce') then
    exec(root_tlbx+'/macros/cleanmacros.sce');
end

if isfile(root_tlbx + '/src/cleaner_src.sce') then
    exec(root_tlbx+'/src/cleaner_src.sce');
end

if isfile(root_tlbx + "/sci_gateway/cleaner_gateway.sce") then
    exec(root_tlbx + "/sci_gateway/cleaner_gateway.sce");
    mdelete(root_tlbx + "/sci_gateway/cleaner_gateway.sce");
end

if isfile(root_tlbx + "/loader.sce") then
    mdelete(root_tlbx + "/loader.sce");
end

clear root_tlbx;
clear mdelete;
