scs_m=scicos_diagram(..
      version="scicos4.3",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["HeatTransfer","/home/dirk/work/coselica/trunk/macros/Thermal/HeatTransfer/"],..
            tol=[0.000001,0.000001,1.000D-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="HeatTransfer",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="HeatTransfer",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],"Untitled",[0.000001,0.000001,1.000D-10,100001,0,0],..
                       100000,[],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
                       list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,0],[40,40],%t,0,[],0,0,[],[],..
                       list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.185,orig(2)+sz(2)*0.745,""""+model.label+"""",sz(1)*1.345,sz(2)*0.25,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.185-1.345),orig(2)+sz(2)*0.745,""""+model.label+"""",sz(1)*1.345,sz(2)*0.25,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.3,orig(2)+sz(2)*0.7,sz(1)*0.4,sz(2)*0.4,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.3-0.4),orig(2)+sz(2)*0.7,sz(1)*0.4,sz(2)*0.4,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.5;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.07,orig(2)+sz(2)*-0.11,""K"",sz(1)*0.4,sz(2)*0.4,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.07-0.4),orig(2)+sz(2)*-0.11,""K"",sz(1)*0.4,sz(2)*0.4,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.65,orig(2)+sz(2)*-0.095,""°C"",sz(1)*0.4,sz(2)*0.4,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.65-0.4),orig(2)+sz(2)*-0.095,""°C"",sz(1)*0.4,sz(2)*0.4,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.3;0],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.7;1],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;"],[]),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"MTHC_FromKelvin",1,[],1,1,[],1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,..
                       tlist(["modelica","model","inputs","outputs","parameters"],"MTHC_FromKelvin",..
                       "Kelivn","Celsius",list([],list(),[]))),"MTHC_FromKelvin",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[70,0],[40,40],%t,0,[],0,0,[],[],..
                       list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.3,orig(2)+sz(2)*0.7,sz(1)*0.4,sz(2)*0.4,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.3-0.4),orig(2)+sz(2)*0.7,sz(1)*0.4,sz(2)*0.4,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.5;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.66,orig(2)+sz(2)*-0.1,""K"",sz(1)*0.4,sz(2)*0.4,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.66-0.4),orig(2)+sz(2)*-0.1,""K"",sz(1)*0.4,sz(2)*0.4,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.055,orig(2)+sz(2)*-0.095,""°C"",sz(1)*0.4,sz(2)*0.4,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.055-0.4),orig(2)+sz(2)*-0.095,""°C"",sz(1)*0.4,sz(2)*0.4,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.295;0],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[1;0.7],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.185,orig(2)+sz(2)*0.745,""""+model.label+"""",sz(1)*1.345,sz(2)*0.25,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.185-1.345),orig(2)+sz(2)*0.745,""""+model.label+"""",sz(1)*1.345,sz(2)*0.25,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";"],[]),"","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"MTHC_ToKelvin",1,[],1,1,[],1,[],[],[],[],list(),..
                       [],[],list(),"c",[],[%t,%f],"",0,0,..
                       tlist(["modelica","model","inputs","outputs","parameters"],"MTHC_ToKelvin",..
                       "Celsius","Kelvin",list([],list(),[]))),"MTHC_ToKelvin",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[140,0],[40,40],%t,0,[],0,[0;0],[],[],..
                       list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.15,orig(2)+sz(2)*0.6,sz(1)*0.7,sz(2)*0.4);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.15-0.7),orig(2)+sz(2)*0.6,sz(1)*0.7,sz(2)*0.4);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.5;0.45;0.55;0.5],yy+hh*[0.3;0.42;0.42;0.3]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.5;0.42]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.15;0.5],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.25;0.25],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.35;0.35],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.45;0.45],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.55;0.55],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.65;0.65],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.75;0.75],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.15;0.15],yy+hh*[0.5;0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.15;0.15],yy+hh*[0.5;0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.85;0.95;0.95],yy+hh*[0.5;0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.35;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.2,orig(2)+sz(2)*0.67,""""+model.label+"""",sz(1)*1.42,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.2-1.42),orig(2)+sz(2)*0.67,""""+model.label+"""",sz(1)*1.42,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.67,orig(2)+sz(2)*-0.11,""K"",sz(1)*0.29,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.67-0.29),orig(2)+sz(2)*-0.11,""K"",sz(1)*0.29,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";"],[]),"","I",["I","E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"MTH_RelTemperatureSensor",1,[],1,[1;1],[],1,[],..
                       [],[],[],list(),[],[],list(),"c",[],[%t,%f],"",0,0,..
                       tlist(["modelica","model","inputs","outputs","parameters"],..
                       "MTH_RelTemperatureSensor","port_a",["port_b","T_rel"],list([],list(),[]))),..
                       "MTH_RelTemperatureSensor",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[210,0],[40,40],%t,0,[],0,[0;0],[],[],..
                       list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.15,orig(2)+sz(2)*0.85,sz(1)*0.7,sz(2)*0.7,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.15-0.7),orig(2)+sz(2)*0.85,sz(1)*0.7,sz(2)*0.7,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.85;0.7]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.6145;0.701],yy+hh*[0.664;0.7865]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.3855;0.299],yy+hh*[0.664;0.7865]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.688;0.829],yy+hh*[0.5685;0.6195]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.312;0.171],yy+hh*[0.5685;0.6195]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.5;0.5451],yy+hh*[0.5;0.643]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.4976;0.59;0.59;0.4976],yy+hh*[0.658;0.63;0.786;0.658]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.475,orig(2)+sz(2)*0.525,sz(1)*0.05,sz(2)*0.05,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.475-0.05),orig(2)+sz(2)*0.525,sz(1)*0.05,sz(2)*0.05,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.665,orig(2)+sz(2)*-0.08,""Q_flow"",sz(1)*0.275,sz(2)*0.29,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.665-0.275),orig(2)+sz(2)*-0.08,""Q_flow"",sz(1)*0.275,sz(2)*0.29,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.15;0.05],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.845;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.15;0.05]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.16,orig(2)+sz(2)*0.92,""""+model.label+"""",sz(1)*1.2,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.16-1.2),orig(2)+sz(2)*0.92,""""+model.label+"""",sz(1)*1.2,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";"],[]),"","I",["I","E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"MTH_HeatFlowSensor",1,[],1,[1;1],[],1,[],[],[],..
                       [],list(),[],[],list(),"c",[],[%t,%f],"",0,0,..
                       tlist(["modelica","model","inputs","outputs","parameters"],"MTH_HeatFlowSensor",..
                       "port_a",["port_b","Q_flow"],list([],list(),[]))),"MTH_HeatFlowSensor",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[280,0],[40,40],%t,0,[],0,0,[],[],..
                       list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.4,orig(2)+sz(2)*0.2,sz(1)*0.2,sz(2)*0.19,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.4-0.2),orig(2)+sz(2)*0.2,sz(1)*0.2,sz(2)*0.19,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(191,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.5;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.44,orig(2)+sz(2)*0.7,sz(1)*0.12,sz(2)*0.54);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.44-0.12),orig(2)+sz(2)*0.7,sz(1)*0.12,sz(2)*0.54);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.background=color(191,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.56;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.44],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.44;0.44;0.45;0.47;0.5;0.53;0.55;0.56;0.56;0.44],yy+hh*[0.7;0.9;0.93;0.94;0.95;0.94;0.93;0.9;0.7;0.7]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.44;0.44],yy+hh*[0.7;0.18]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.56;0.56],yy+hh*[0.7;0.18]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.3;0.44],yy+hh*[0.4;0.4]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.3;0.44],yy+hh*[0.6;0.6]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.3;0.44],yy+hh*[0.8;0.8]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.63,orig(2)+sz(2)*-0.1,""°C"",sz(1)*0.5,sz(2)*0.5,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.63-0.5),orig(2)+sz(2)*-0.1,""°C"",sz(1)*0.5,sz(2)*0.5,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.16,orig(2)+sz(2)*0.92,""""+model.label+"""",sz(1)*1.2,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.16-1.2),orig(2)+sz(2)*0.92,""""+model.label+"""",sz(1)*1.2,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";"],[]),"","I","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"MTHC_TemperatureSensor",1,[],1,1,[],1,[],[],[],..
                       [],list(),[],[],list(),"c",[],[%t,%f],"",0,0,..
                       tlist(["modelica","model","inputs","outputs","parameters"],..
                       "MTHC_TemperatureSensor","port","T",list([],list(),[]))),..
                       "MTHC_TemperatureSensor",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[350,0],[40,40],%t,0,["293.15";"0"],0,0,[],[],..
                       list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xpoly(xx+ww*[0.2;0.7],yy+hh*[0.4;0.4]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.2;0.7],yy+hh*[0.6;0.6]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.1;0.2],yy+hh*[0.5;0.4]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.1;0.2],yy+hh*[0.5;0.6]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.7;0.7;0.85;0.7],yy+hh*[0.5;0.7;0.6;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.background=color(191,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.7;0.7;0.85;0.7],yy+hh*[0.3;0.5;0.4;0.3]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.background=color(191,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.85,orig(2)+sz(2)*0.7,sz(1)*0.1,sz(2)*0.4);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.85-0.1),orig(2)+sz(2)*0.7,sz(1)*0.1,sz(2)*0.4);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.background=color(191,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.17,orig(2)+sz(2)*0.8,""""+model.label+"""",sz(1)*1.33,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.17-1.33),orig(2)+sz(2)*0.8,""""+model.label+"""",sz(1)*1.33,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";"],[]),"","E","I"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"MTH_PrescribedHeatFlow",1,[],1,1,[],1,[],[],[],..
                       [],list(),[293.15;0],[],list(),"c",[],[%t,%f],"",0,0,..
                       tlist(["modelica","model","inputs","outputs","parameters"],..
                       "MTH_PrescribedHeatFlow","Q_flow","port",..
                       list(["T_ref","alpha"],list(293.15,0),[0,0]))),"MTH_PrescribedHeatFlow",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,70],[40,40],%t,0,[],0,0,[],[],..
                       list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.4,orig(2)+sz(2)*0.2,sz(1)*0.2,sz(2)*0.19,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.4-0.2),orig(2)+sz(2)*0.2,sz(1)*0.2,sz(2)*0.19,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(191,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.5;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.44,orig(2)+sz(2)*0.7,sz(1)*0.12,sz(2)*0.54);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.44-0.12),orig(2)+sz(2)*0.7,sz(1)*0.12,sz(2)*0.54);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.background=color(191,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.56;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.44],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.44;0.44;0.45;0.47;0.5;0.53;0.55;0.56;0.56;0.44],yy+hh*[0.7;0.9;0.93;0.94;0.95;0.94;0.93;0.9;0.7;0.7]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.44;0.44],yy+hh*[0.7;0.18]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.56;0.56],yy+hh*[0.7;0.18]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.3;0.44],yy+hh*[0.4;0.4]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.3;0.44],yy+hh*[0.6;0.6]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.3;0.44],yy+hh*[0.8;0.8]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.63,orig(2)+sz(2)*-0.1,""K"",sz(1)*0.5,sz(2)*0.5,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.63-0.5),orig(2)+sz(2)*-0.1,""K"",sz(1)*0.5,sz(2)*0.5,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.16,orig(2)+sz(2)*0.92,""""+model.label+"""",sz(1)*1.2,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.16-1.2),orig(2)+sz(2)*0.92,""""+model.label+"""",sz(1)*1.2,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";"],[]),"","I","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"MTH_TemperatureSensor",1,[],1,1,[],1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,..
                       tlist(["modelica","model","inputs","outputs","parameters"],..
                       "MTH_TemperatureSensor","port","T",list([],list(),[]))),"MTH_TemperatureSensor",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[70,70],[40,40],%t,0,[],0,0,[],[],..
                       list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(159,159,223);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[-0.01;0.82],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.5;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*0,""°C"",sz(1)*0.5,sz(2)*0.5,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0-0.5),orig(2)+sz(2)*0,""°C"",sz(1)*0.5,sz(2)*0.5,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.11,orig(2)+sz(2)*1.015,""""+model.label+"""",sz(1)*1.2,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.11-1.2),orig(2)+sz(2)*1.015,""""+model.label+"""",sz(1)*1.2,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";";
                       "xpoly(xx+ww*[-0.01;0.82],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.76;0.76;0.95;0.76],yy+hh*[0.4;0.6;0.5;0.4]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.background=color(191,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;"],[]),"","E","I"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"MTHC_PrescribedTemperatu",1,[],1,1,[],1,[],[],[],..
                       [],list(),[],[],list(),"c",[],[%t,%f],"",0,0,..
                       tlist(["modelica","model","inputs","outputs","parameters"],..
                       "MTHC_PrescribedTemperatu","T","port",list([],list(),[]))),..
                       "MTHC_PrescribedTemperatu",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[140,70],[40,40],%t,0,["1";"293.15";"0"],[],0,..
                       [],[],..
                       list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.17,orig(2)+sz(2)*0.8,""""+model.label+"""",sz(1)*1.33,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.17-1.33),orig(2)+sz(2)*0.8,""""+model.label+"""",sz(1)*1.33,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.185,orig(2)+sz(2)*0,""Q_flow=""+string(Q_flow)+"""",sz(1)*1.35,sz(2)*0.24,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.185-1.35),orig(2)+sz(2)*0,""Q_flow=""+string(Q_flow)+"""",sz(1)*1.35,sz(2)*0.24,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0;0.74],yy+hh*[0.4;0.4]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0;0.73],yy+hh*[0.6;0.6]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.7;0.7;0.85;0.7],yy+hh*[0.5;0.7;0.6;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.background=color(191,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.7;0.7;0.85;0.7],yy+hh*[0.3;0.5;0.4;0.3]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.background=color(191,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.85,orig(2)+sz(2)*0.7,sz(1)*0.1,sz(2)*0.4);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.85-0.1),orig(2)+sz(2)*0.7,sz(1)*0.1,sz(2)*0.4);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.background=color(191,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;"],[]),"",[],"I"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"MTH_FixedHeatFlow",[],[],1,1,[],1,[],[],[],[],..
                       list(),[1;293.15;0],[],list(),"c",[],[%t,%f],"",0,0,..
                       tlist(["modelica","model","inputs","outputs","parameters"],"MTH_FixedHeatFlow",..
                       [],"port",list(["Q_flow","T_ref","alpha"],list(1,293.15,0),[0,0,0]))),..
                       "MTH_FixedHeatFlow",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[210,70],[40,40],%t,0,[],0,0,[],[],..
                       list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(159,159,223);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[-0.01;0.82],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.5;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*0,""K"",sz(1)*0.5,sz(2)*0.5,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0-0.5),orig(2)+sz(2)*0,""K"",sz(1)*0.5,sz(2)*0.5,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.125,orig(2)+sz(2)*1.01,""""+model.label+"""",sz(1)*1.2,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.125-1.2),orig(2)+sz(2)*1.01,""""+model.label+"""",sz(1)*1.2,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";";
                       "xpoly(xx+ww*[0.75;0.75;0.95;0.75],yy+hh*[0.4;0.6;0.5;0.4]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.background=color(191,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;"],[]),"","E","I"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"MTH_PrescribedTemperatur",1,[],1,1,[],1,[],[],[],..
                       [],list(),[],[],list(),"c",[],[%t,%f],"",0,0,..
                       tlist(["modelica","model","inputs","outputs","parameters"],..
                       "MTH_PrescribedTemperatur","T","port",list([],list(),[]))),..
                       "MTH_PrescribedTemperatur",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[280,70],[40,40],%t,0,"1",[],0,[],[],..
                       list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.09,orig(2)+sz(2)*1.025,""""+model.label+"""",sz(1)*1.2,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.09-1.2),orig(2)+sz(2)*1.025,""""+model.label+"""",sz(1)*1.2,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(159,159,223);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*0,""°C"",sz(1)*0.5,sz(2)*0.5,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0-0.5),orig(2)+sz(2)*0,""°C"",sz(1)*0.5,sz(2)*0.5,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.76;0.76;0.95;0.76],yy+hh*[0.4;0.6;0.5;0.4]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.background=color(191,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.225,orig(2)+sz(2)*-0.255,""T=""+string(T)+"""",sz(1)*1.4,sz(2)*0.245,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.225-1.4),orig(2)+sz(2)*-0.255,""T=""+string(T)+"""",sz(1)*1.4,sz(2)*0.245,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.29;0.83],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.5;"],[]),"",[],"I"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"MTHC_FixedTemperature",[],[],1,1,[],1,[],[],[],..
                       [],list(),1,[],list(),"c",[],[%t,%f],"",0,0,..
                       tlist(["modelica","model","inputs","outputs","parameters"],..
                       "MTHC_FixedTemperature",[],"port",list("T",list(1),0))),"MTHC_FixedTemperature",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[350,70],[40,40],%t,0,"1",[],0,[],[],..
                       list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.105,orig(2)+sz(2)*1.01,""""+model.label+"""",sz(1)*1.2,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.105-1.2),orig(2)+sz(2)*1.01,""""+model.label+"""",sz(1)*1.2,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.105,orig(2)+sz(2)*-0.255,""T=""+string(T)+"""",sz(1)*1.2,sz(2)*0.23,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.105-1.2),orig(2)+sz(2)*-0.255,""T=""+string(T)+"""",sz(1)*1.2,sz(2)*0.23,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(159,159,223);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*0,""K"",sz(1)*0.5,sz(2)*0.5,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0-0.5),orig(2)+sz(2)*0,""K"",sz(1)*0.5,sz(2)*0.5,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.24;0.78],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.75;0.75;0.95;0.75],yy+hh*[0.4;0.6;0.5;0.4]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.background=color(191,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;"],[]),"",[],"I"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"MTH_FixedTemperature",[],[],1,1,[],1,[],[],[],[],..
                       list(),1,[],list(),"c",[],[%t,%f],"",0,0,..
                       tlist(["modelica","model","inputs","outputs","parameters"],..
                       "MTH_FixedTemperature",[],"port",list("T",list(1),0))),"MTH_FixedTemperature",..
                       list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,140],[40,40],%t,0,[],[0;0],0,[],[],..
                       list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.19,orig(2)+sz(2)*0.9,sz(1)*0.8,sz(2)*0.8);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.19-0.8),orig(2)+sz(2)*0.9,sz(1)*0.8,sz(2)*0.8);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(255,255,255);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.05,orig(2)+sz(2)*0.9,sz(1)*0.15,sz(2)*0.8);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.05-0.15),orig(2)+sz(2)*0.9,sz(1)*0.15,sz(2)*0.8);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.085,orig(2)+sz(2)*-0.14,""""+model.label+"""",sz(1)*1.205,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.085-1.205),orig(2)+sz(2)*-0.14,""""+model.label+"""",sz(1)*1.205,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";";
                       "xpoly(xx+ww*[1;1],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,127,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.2;0.88],yy+hh*[0.6;0.6]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.2;0.88],yy+hh*[0.4;0.4]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.33;0.33],yy+hh*[0.9;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,127,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.53;0.53],yy+hh*[0.9;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,127,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.7;0.7],yy+hh*[0.9;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,127,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.88;0.88],yy+hh*[0.9;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,127,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.33;0.28],yy+hh*[0.1;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,127,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.33;0.38],yy+hh*[0.1;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,127,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.53;0.48],yy+hh*[0.1;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,127,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.53;0.58],yy+hh*[0.1;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,127,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.7;0.65],yy+hh*[0.1;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,127,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.7;0.75],yy+hh*[0.1;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,127,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.88;0.83],yy+hh*[0.1;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,127,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.88;0.93],yy+hh*[0.1;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,127,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.78;0.88],yy+hh*[0.35;0.4]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.78;0.88],yy+hh*[0.45;0.4]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.78;0.88],yy+hh*[0.55;0.6]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.78;0.88],yy+hh*[0.65;0.6]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;"],[]),"",["I","E"],"I"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"MTH_Convection",[1;1],[],1,1,[],1,[],[],[],[],..
                       list(),[],[],list(),"c",[],[%t,%f],"",0,0,..
                       tlist(["modelica","model","inputs","outputs","parameters"],"MTH_Convection",..
                       ["solid","Gc"],"fluid",list([],list(),[]))),"MTH_Convection",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[70,140],[40,40],%t,0,"1",0,0,[],[],..
                       list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.75,orig(2)+sz(2)*0.9,sz(1)*0.2,sz(2)*0.8);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.75-0.2),orig(2)+sz(2)*0.9,sz(1)*0.2,sz(2)*0.8);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.05,orig(2)+sz(2)*0.9,sz(1)*0.2,sz(2)*0.8);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.05-0.2),orig(2)+sz(2)*0.9,sz(1)*0.2,sz(2)*0.8);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.32;0.68],yy+hh*[0.55;0.55]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.32;0.37],yy+hh*[0.55;0.58]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.32;0.37],yy+hh*[0.55;0.52]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.32;0.68],yy+hh*[0.45;0.45]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.63;0.68],yy+hh*[0.42;0.45]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.63;0.68],yy+hh*[0.48;0.45]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.32;0.68],yy+hh*[0.35;0.35]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.32;0.37],yy+hh*[0.35;0.38]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.32;0.37],yy+hh*[0.35;0.32]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.32;0.68],yy+hh*[0.65;0.65]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.63;0.68],yy+hh*[0.62;0.65]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.63;0.68],yy+hh*[0.68;0.65]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.16,orig(2)+sz(2)*0.92,""""+model.label+"""",sz(1)*1.2,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.16-1.2),orig(2)+sz(2)*0.92,""""+model.label+"""",sz(1)*1.2,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.095,orig(2)+sz(2)*-0.125,""G=%G"",sz(1)*1.18,sz(2)*0.195,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.095-1.18),orig(2)+sz(2)*-0.125,""G=%G"",sz(1)*1.18,sz(2)*0.195,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.25,orig(2)+sz(2)*0.9,sz(1)*0.03,sz(2)*0.8);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.25-0.03),orig(2)+sz(2)*0.9,sz(1)*0.03,sz(2)*0.8);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.background=color(191,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.725,orig(2)+sz(2)*0.9,sz(1)*0.025,sz(2)*0.8);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.725-0.025),orig(2)+sz(2)*0.9,sz(1)*0.025,sz(2)*0.8);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.background=color(191,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;"],[]),"","I","I"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"MTH_BodyRadiation",1,[],1,1,[],1,[],[],[],[],..
                       list(),1,[],list(),"c",[],[%t,%f],"",0,0,..
                       tlist(["modelica","model","inputs","outputs","parameters"],"MTH_BodyRadiation",..
                       "port_a","port_b",list("Gr",list(1),0))),"MTH_BodyRadiation",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[140,140],[40,40],%t,0,"1",0,0,[],[],..
                       list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.05,orig(2)+sz(2)*0.85,sz(1)*0.9,sz(2)*0.7);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.05-0.9),orig(2)+sz(2)*0.85,sz(1)*0.9,sz(2)*0.7);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.05],yy+hh*[0.85;0.15]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.95;0.95],yy+hh*[0.85;0.15]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.5;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.195,orig(2)+sz(2)*0.87,""""+model.label+"""",sz(1)*1.4,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.195-1.4),orig(2)+sz(2)*0.87,""""+model.label+"""",sz(1)*1.4,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.075,orig(2)+sz(2)*-0.08,""G=""+string(G)+"""",sz(1)*1.14,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.075-1.14),orig(2)+sz(2)*-0.08,""G=""+string(G)+"""",sz(1)*1.14,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";"],[]),"","I","I"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"MTH_ThermalConductor",1,[],1,1,[],1,[],[],[],[],..
                       list(),1,[],list(),"c",[],[%t,%f],"",0,0,..
                       tlist(["modelica","model","inputs","outputs","parameters"],..
                       "MTH_ThermalConductor","port_a","port_b",list("G",list(1),0))),..
                       "MTH_ThermalConductor",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[210,140],[40,40],%t,0,["1";"0";"293.15"],[],..
                       0,[],[],..
                       list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.145,orig(2)+sz(2)*0.85,""""+model.label+"""",sz(1)*1.3,sz(2)*0.255,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.145-1.3),orig(2)+sz(2)*0.85,""""+model.label+"""",sz(1)*1.3,sz(2)*0.255,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";";
                       "xpoly(xx+ww*[0.5;0.4;0.3;0.24;0.21;0.16;0.14;0.12;0.11;0.12;0.12;0.12;0.15;0.18;0.26;0.35;0.41;0.49;0.54;0.61;0.66;0.71;0.77;0.78;0.83;0.84;0.85;0.86;0.88;0.89;0.89;0.87;0.83;0.77;0.72;0.68;0.63;0.5],yy+hh*[0.835;0.815;0.785;0.715;0.675;0.625;0.565;0.495;0.425;0.345;0.285;0.235;0.175;0.135;0.115;0.085;0.085;0.075;0.055;0.055;0.065;0.095;0.125;0.135;0.195;0.235;0.245;0.325;0.395;0.435;0.515;0.575;0.625;0.665;0.705;0.785;0.825;0.835]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.21;0.16;0.14;0.12;0.11;0.12;0.12;0.12;0.15;0.18;0.26;0.35;0.41;0.49;0.54;0.61;0.66;0.71;0.77;0.71;0.7;0.65;0.6;0.59;0.55;0.51;0.44;0.39;0.35;0.3;0.25;0.22;0.21;0.21;0.2;0.2;0.2;0.21;0.22;0.24;0.26;0.28;0.3;0.21],yy+hh*[0.675;0.625;0.565;0.495;0.425;0.345;0.285;0.235;0.175;0.135;0.115;0.085;0.085;0.075;0.055;0.055;0.065;0.095;0.125;0.115;0.115;0.105;0.095;0.095;0.095;0.115;0.135;0.135;0.145;0.175;0.225;0.285;0.325;0.375;0.435;0.475;0.535;0.585;0.595;0.635;0.675;0.725;0.785;0.675]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(160,160,160);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.155,orig(2)+sz(2)*0.38,""""+string(C)+"""",sz(1)*0.7,sz(2)*0.155,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.155-0.7),orig(2)+sz(2)*0.38,""""+string(C)+"""",sz(1)*0.7,sz(2)*0.155,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";"],[]),"",[],"I"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],"MTH_HeatCapacitor",[],[],1,1,[],1,[],[],[],[],..
                       list(),[1;0;293.15],[],list(),"c",[],[%t,%f],"",0,0,..
                       tlist(["modelica","model","inputs","outputs","parameters"],"MTH_HeatCapacitor",..
                       [],"port",list(["C","steadyStateStart","T_start"],list(1,0,293.15),[0,0,0]))),..
                       "MTH_HeatCapacitor",list())),"",list()),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
