scs_m=scicos_diagram(..
      version="scicos4.3",..
      props=scicos_params(..
            wpar=[-5.7251913,687.48023,-158.04977,541.11798,947,960,0,330,947,702,284,46,1.4],..
            Title=["ColpittsOscillator","/home/dirk/work/coselica/trunk/examples/"],..
            tol=[0.0001;0.000001;1.000D-15;1.000D-12;0;100;0],..
            tf=0.0000009,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="MEAS_NPN",..
              graphics=scicos_graphics(..
                       orig=[266.57937,14.138337],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["50";
                       "0.1";
                       "0";
                       "0.02";
                       "1.200D-10";
                       "5.000D-09";
                       "1.000D-12";
                       "4.000D-13";
                       "5.000D-13";
                       "0.8";
                       "0.4";
                       "0.8";
                       "0.333";
                       "1.000D-15";
                       "1.000D-15";
                       "0.02585";
                       "-100";
                       "40"],..
                       pin=12,..
                       pout=[21;19],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xstringb(xx+0.5*(ww-abs(ww))+abs(ww)*0,yy+hh*0.9,""""+model.label+"""",abs(ww)*1,hh*0.1,""fill"");";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.45;0.45],yy+hh*[0.7;0.3]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.45;0.05],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.955;0.65],yy+hh*[0.75;0.75]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.65;0.45],yy+hh*[0.75;0.55]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.45;0.65],yy+hh*[0.45;0.25]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.65;0.955],yy+hh*[0.25;0.25]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.65;0.62;0.58;0.65],yy+hh*[0.25;0.32;0.28;0.25]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=["I","I"]),..
              model=scicos_model(..
                       sim="MEAS_NPN",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[1;1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[50,0.1,0,0.02,1.200D-10,5.000D-09,1.000D-12,4.000D-13,5.000D-13,0.8,0.4,0.8,..
                       0.333,1.000D-15,1.000D-15,0.02585,-100,40],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MEAS_NPN","B",..
                       ["C","E"],..
                       list(..
                       ["Bf","Br","Is","Vak","Tauf","Taur","Ccs","Cje","Cjc","Phie","Me","Phic","Mc",..
                       "Gbc","Gbe","Vt","EMin","EMax"],..
                       list(50,0.1,0,0.02,1.200D-10,5.000D-09,1.000D-12,4.000D-13,5.000D-13,0.8,0.4,0.8,..
                       0.333,1.000D-15,1.000D-15,0.02585,-100,40),[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]))),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="MEAB_Resistor",..
              graphics=scicos_graphics(..
                       orig=[208.75125,69.520559],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=90,..
                       exprs="10e3",..
                       pin=11,..
                       pout=47,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.15,orig(2)+sz(2)*0.65,sz(1)*0.7,sz(2)*0.3);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.15-0.7),orig(2)+sz(2)*0.65,sz(1)*0.7,sz(2)*0.3);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.15],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.85;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xstringb(xx+0.5*(ww-abs(ww))+abs(ww)*-0.22,yy+hh*0,""R=""+string(R)+"""",abs(ww)*1.44,hh*0.2,""fill"");";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xstringb(xx+0.5*(ww-abs(ww))+abs(ww)*-0.22,yy+hh*0.7,""""+model.label+"""",abs(ww)*1.44,hh*0.3,""fill"");";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="MEAB_Resistor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=10000,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MEAB_Resistor","p",..
                       "n",list("R",list(10000),0))),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="MEAB_Resistor",..
              graphics=scicos_graphics(..
                       orig=[208.75125,-44.435013],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=90,..
                       exprs="10e3",..
                       pin=33,..
                       pout=9,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.15,orig(2)+sz(2)*0.65,sz(1)*0.7,sz(2)*0.3);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.15-0.7),orig(2)+sz(2)*0.65,sz(1)*0.7,sz(2)*0.3);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.15],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.85;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xstringb(xx+0.5*(ww-abs(ww))+abs(ww)*-0.22,yy+hh*0,""R=""+string(R)+"""",abs(ww)*1.44,hh*0.2,""fill"");";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xstringb(xx+0.5*(ww-abs(ww))+abs(ww)*-0.22,yy+hh*0.7,""""+model.label+"""",abs(ww)*1.44,hh*0.3,""fill"");";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="MEAB_Resistor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=10000,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MEAB_Resistor","p",..
                       "n",list("R",list(10000),0))),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="MEAB_Resistor",..
              graphics=scicos_graphics(..
                       orig=[311.96346,-45.163313],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=90,..
                       exprs="22e3",..
                       pin=36,..
                       pout=13,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.15,orig(2)+sz(2)*0.65,sz(1)*0.7,sz(2)*0.3);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.15-0.7),orig(2)+sz(2)*0.65,sz(1)*0.7,sz(2)*0.3);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.15],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.85;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xstringb(xx+0.5*(ww-abs(ww))+abs(ww)*-0.22,yy+hh*0,""R=""+string(R)+"""",abs(ww)*1.44,hh*0.2,""fill"");";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xstringb(xx+0.5*(ww-abs(ww))+abs(ww)*-0.22,yy+hh*0.7,""""+model.label+"""",abs(ww)*1.44,hh*0.3,""fill"");";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="MEAB_Resistor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=22000,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MEAB_Resistor","p",..
                       "n",list("R",list(22000),0))),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="MEAB_Capacitor",..
              graphics=scicos_graphics(..
                       orig=[153.11914,-44.435013],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=90,..
                       exprs="100e-9",..
                       pin=30,..
                       pout=27,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xpoly(xx+ww*[0.43;0.43],yy+hh*[0.64;0.36]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.57;0.57],yy+hh*[0.64;0.36]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.05;0.43],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.57;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xstringb(xx+0.5*(ww-abs(ww))+abs(ww)*-0.18,yy+hh*0,""C=""+string(C)+"""",abs(ww)*1.36,hh*0.2,""fill"");";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xstringb(xx+0.5*(ww-abs(ww))+abs(ww)*-0.21,yy+hh*0.7,""""+model.label+"""",abs(ww)*1.41,hh*0.3,""fill"");";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="MEAB_Capacitor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=1.000D-07,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MEAB_Capacitor","p",..
                       "n",list("C",list(1.000D-07),0))),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="MEAB_Capacitor",..
              graphics=scicos_graphics(..
                       orig=[395.41163,-42.978414],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=90,..
                       exprs="0.1e-9",..
                       pin=39,..
                       pout=15,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xpoly(xx+ww*[0.43;0.43],yy+hh*[0.64;0.36]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.57;0.57],yy+hh*[0.64;0.36]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.05;0.43],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.57;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xstringb(xx+0.5*(ww-abs(ww))+abs(ww)*-0.18,yy+hh*0,""C=""+string(C)+"""",abs(ww)*1.36,hh*0.2,""fill"");";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xstringb(xx+0.5*(ww-abs(ww))+abs(ww)*-0.21,yy+hh*0.7,""""+model.label+"""",abs(ww)*1.41,hh*0.3,""fill"");";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="MEAB_Capacitor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=1.000D-10,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MEAB_Capacitor","p",..
                       "n",list("C",list(1.000D-10),0))),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="MEAB_Capacitor",..
              graphics=scicos_graphics(..
                       orig=[394.67963,22.568563],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=90,..
                       exprs="0.1e-9",..
                       pin=16,..
                       pout=44,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xpoly(xx+ww*[0.43;0.43],yy+hh*[0.64;0.36]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.57;0.57],yy+hh*[0.64;0.36]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.05;0.43],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.57;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xstringb(xx+0.5*(ww-abs(ww))+abs(ww)*-0.18,yy+hh*0,""C=""+string(C)+"""",abs(ww)*1.36,hh*0.2,""fill"");";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xstringb(xx+0.5*(ww-abs(ww))+abs(ww)*-0.21,yy+hh*0.7,""""+model.label+"""",abs(ww)*1.41,hh*0.3,""fill"");";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="MEAB_Capacitor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=1.000D-10,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MEAB_Capacitor","p",..
                       "n",list("C",list(1.000D-10),0))),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="MEAB_Inductor",..
              graphics=scicos_graphics(..
                       orig=[312.69546,77.919344],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=90,..
                       exprs="150e-9",..
                       pin=41,..
                       pout=48,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.2,orig(2)+sz(2)*0.575,sz(1)*0.15,sz(2)*0.15,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.2-0.15),orig(2)+sz(2)*0.575,sz(1)*0.15,sz(2)*0.15,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.35,orig(2)+sz(2)*0.575,sz(1)*0.15,sz(2)*0.15,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.35-0.15),orig(2)+sz(2)*0.575,sz(1)*0.15,sz(2)*0.15,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.5,orig(2)+sz(2)*0.575,sz(1)*0.15,sz(2)*0.15,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.5-0.15),orig(2)+sz(2)*0.575,sz(1)*0.15,sz(2)*0.15,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.65,orig(2)+sz(2)*0.575,sz(1)*0.15,sz(2)*0.15,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.65-0.15),orig(2)+sz(2)*0.575,sz(1)*0.15,sz(2)*0.15,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.2,orig(2)+sz(2)*0.5,sz(1)*0.6,sz(2)*0.15);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.2-0.6),orig(2)+sz(2)*0.5,sz(1)*0.6,sz(2)*0.15);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(255,255,255);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.8;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.2],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xstringb(xx+0.5*(ww-abs(ww))+abs(ww)*-0.19,yy+hh*-0.01,""L=""+string(L)+"""",abs(ww)*1.41,hh*0.21,""fill"");";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xstringb(xx+0.5*(ww-abs(ww))+abs(ww)*-0.23,yy+hh*0.69,""""+model.label+"""",abs(ww)*1.47,hh*0.31,""fill"");";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="MEAB_Inductor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=0.0000001,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MEAB_Inductor","p",..
                       "n",list("L",list(0.0000001),0))),..
              doc=list())
scs_m.objs(9)=scicos_link(..
                xx=[228.75125;228.75125],..
                yy=[-3.4350134;17.470465],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,2],..
                from=[3,1,0],..
                to=[25,1,1])
scs_m.objs(10)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[228.75125,34.138337],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=26,..
                        pout=[11;12],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(11)=scicos_link(..
                 xx=[228.75125;228.75125],..
                 yy=[34.138337;68.520559],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[10,1,0],..
                 to=[2,1,1])
scs_m.objs(12)=scicos_link(..
                 xx=[228.75125;265.57937],..
                 yy=[34.138337;34.138337],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[10,2,0],..
                 to=[1,1,1])
scs_m.objs(13)=scicos_link(..
                 xx=[331.96346;331.96346;333.19151;333.92351],..
                 yy=[-4.1633132;8.0025685;8.0025685;8.0025685],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[4,1,0],..
                 to=[17,1,1])
scs_m.objs(14)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[414.67963,8.0025685],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=18,..
                        pout=[15;16],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(15)=scicos_link(..
                 xx=[414.67963;415.90768;415.90768;415.41163],..
                 yy=[8.0025685;8.0025685;2.3913846;-1.9784139],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[14,1,0],..
                 to=[6,1,0])
scs_m.objs(16)=scicos_link(..
                 xx=[414.67963;414.67963],..
                 yy=[8.0025685;21.568563],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[14,2,0],..
                 to=[7,1,1])
scs_m.objs(17)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[333.92351;8.0025685],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=13,..
                        pout=[18;19],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(18)=scicos_link(..
                 xx=[333.92351;414.67963],..
                 yy=[8.0025685;8.0025685],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[17,1,0],..
                 to=[14,1,1])
scs_m.objs(19)=scicos_link(..
                 xx=[333.92351;333.92351;307.57937;307.57937],..
                 yy=[8.0025685;24.753463;24.753463;24.138337],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[17,2,0],..
                 to=[1,2,0])
scs_m.objs(20)=scicos_block(..
               gui="MEAS_VoltageSensor",..
               graphics=scicos_graphics(..
                        orig=[459.09576,-0.0087287],..
                        sz=[40,40],..
                        flip=%f,..
                        theta=90,..
                        exprs=[],..
                        pin=45,..
                        pout=[38;57],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xarc(orig(1)+sz(1)*0.15,orig(2)+sz(2)*0.85,sz(1)*0.7,sz(2)*0.7,0,360*64);";
                        "else";
                        "  xarc(orig(1)+sz(1)*(1-0.15-0.7),orig(2)+sz(2)*0.85,sz(1)*0.7,sz(2)*0.7,0,360*64);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.85;0.7]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.6145;0.701],yy+hh*[0.664;0.7865]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.3855;0.299],yy+hh*[0.664;0.7865]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.688;0.829],yy+hh*[0.5685;0.6195]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.312;0.171],yy+hh*[0.5685;0.6195]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.5;0.5451],yy+hh*[0.5;0.643]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.4976;0.59;0.59;0.4976],yy+hh*[0.658;0.63;0.786;0.658]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xarc(orig(1)+sz(1)*0.475,orig(2)+sz(2)*0.525,sz(1)*0.05,sz(2)*0.05,0,360*64);";
                        "else";
                        "  xarc(orig(1)+sz(1)*(1-0.475-0.05),orig(2)+sz(2)*0.525,sz(1)*0.05,sz(2)*0.05,0,360*64);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "xstringb(xx+0.5*(ww-abs(ww))+abs(ww)*0.355,yy+hh*0.15,""V"",abs(ww)*0.295,hh*0.295,""fill"");";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.15;0.05],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.85;0.95],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.05;0.15]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "xstringb(xx+0.5*(ww-abs(ww))+abs(ww)*-0.25,yy+hh*0.9,""""+model.label+"""",abs(ww)*1.5,hh*0.2,""fill"");";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","E"]),..
               model=scicos_model(..
                        sim="MEAS_VoltageSensor",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"MEAS_VoltageSensor",..
                        "p",["n","v"],list([],list(),[]))),..
               doc=list())
scs_m.objs(21)=scicos_link(..
                 xx=[307.57937;332.4595;332.4595;332.4595;332.4675],..
                 yy=[44.138337;44.138337;63.568563;68.908047;69.179512],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[1,1,0],..
                 to=[40,1,1])
scs_m.objs(22)=scicos_block(..
               gui="MEAS_ConstantVoltage",..
               graphics=scicos_graphics(..
                        orig=[96.755019,24.025163],..
                        sz=[40,40],..
                        flip=%f,..
                        theta=90,..
                        exprs="5",..
                        pin=24,..
                        pout=23,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0.05;0.45],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.45;0.45],yy+hh*[0.8;0.2]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.65;0.35]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.5;0.95],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xstringb(xx+0.5*(ww-abs(ww))+abs(ww)*0,yy+hh*-0.1,""""+model.label+""=""+string(V)+"""",abs(ww)*1,hh*0.2,""fill"");";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="MEAS_ConstantVoltage",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=5,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "MEAS_ConstantVoltage","p","n",list("V",list(5),0))),..
               doc=list())
scs_m.objs(23)=scicos_link(..
                 xx=[116.75502;116.75502;116.51906;173.11914],..
                 yy=[23.025163;-68.468905;-68.468905;-68.468905],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[22,1,0],..
                 to=[28,1,1])
scs_m.objs(24)=scicos_link(..
                 xx=[116.75502;116.75502;118.71506;228.75125;228.75125],..
                 yy=[65.025163;129.62863;129.62863;129.62863;128.90033],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[22,1,1],..
                 to=[46,1,1])
scs_m.objs(25)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[228.75125;17.470465],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=9,..
                        pout=[26;27],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(26)=scicos_link(..
                 xx=[228.75125;228.75125],..
                 yy=[17.470465;34.138337],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[25,1,0],..
                 to=[10,1,1])
scs_m.objs(27)=scicos_link(..
                 xx=[228.75125;173.61518;173.61518;173.11914],..
                 yy=[17.470465;17.470465;-3.4350134;-3.4350134],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[25,2,0],..
                 to=[5,1,0])
scs_m.objs(28)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[173.11914,-68.468905],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=23,..
                        pout=[29;30],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(29)=scicos_link(..
                 xx=[173.11914;228.75125],..
                 yy=[-68.468905;-68.468905],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[28,1,0],..
                 to=[31,1,1])
scs_m.objs(30)=scicos_link(..
                 xx=[173.11914;173.11914],..
                 yy=[-68.468905;-45.435013],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[28,2,0],..
                 to=[5,1,1])
scs_m.objs(31)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[228.75125,-68.468905],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=29,..
                        pout=[32;33],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(32)=scicos_link(..
                 xx=[228.75125;278.52735],..
                 yy=[-68.468905;-68.468905],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[31,1,0],..
                 to=[53,1,1])
scs_m.objs(33)=scicos_link(..
                 xx=[228.75125;228.75125],..
                 yy=[-68.468905;-45.435013],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[31,2,0],..
                 to=[3,1,1])
scs_m.objs(34)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[331.96346,-68.468905],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=54,..
                        pout=[35;36],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(35)=scicos_link(..
                 xx=[331.96346;415.41163],..
                 yy=[-68.468905;-68.468905],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[34,1,0],..
                 to=[37,1,1])
scs_m.objs(36)=scicos_link(..
                 xx=[331.96346;331.96346],..
                 yy=[-68.468905;-46.163313],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[34,2,0],..
                 to=[4,1,1])
scs_m.objs(37)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[415.41163,-68.468905],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=35,..
                        pout=[38;39],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(38)=scicos_link(..
                 xx=[415.41163;479.09576;479.09576],..
                 yy=[-68.468905;-68.468905;-1.0087287],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[37,1,0],..
                 to=[20,1,0])
scs_m.objs(39)=scicos_link(..
                 xx=[415.41163;415.41163],..
                 yy=[-68.468905;-43.978414],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[37,2,0],..
                 to=[6,1,1])
scs_m.objs(40)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[332.4675;69.179512],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=21,..
                        pout=[41;42],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(41)=scicos_link(..
                 xx=[332.4675;332.69546],..
                 yy=[69.179512;76.919344],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[40,1,0],..
                 to=[8,1,1])
scs_m.objs(42)=scicos_link(..
                 xx=[332.4675;414.44367],..
                 yy=[69.179512;69.179512],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[40,2,0],..
                 to=[43,1,1])
scs_m.objs(43)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[414.44367;69.179512],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=42,..
                        pout=[44;45],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(44)=scicos_link(..
                 xx=[414.44367;415.17567;415.17567;414.67963],..
                 yy=[69.179512;69.179512;63.568563;63.568563],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[43,1,0],..
                 to=[7,1,0])
scs_m.objs(45)=scicos_link(..
                 xx=[414.44367;477.3958;477.3958;479.09576],..
                 yy=[69.179512;69.179512;40.991271;40.991271],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[43,2,0],..
                 to=[20,1,1])
scs_m.objs(46)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[228.75125;128.90033],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=24,..
                        pout=[47;48],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(47)=scicos_link(..
                 xx=[228.75125;228.75125],..
                 yy=[128.90033;110.52056],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[46,1,0],..
                 to=[2,1,0])
scs_m.objs(48)=scicos_link(..
                 xx=[228.75125;333.19151;333.19151;332.69546],..
                 yy=[128.90033;128.90033;118.91934;118.91934],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[46,2,0],..
                 to=[8,1,0])
scs_m.objs(49)=scicos_block(..
               gui="CMSCOPE",..
               graphics=scicos_graphics(..
                        orig=[580.60801,-0.0087287],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1 1";
                        "2 5 5 7 9 11 13 15";
                        "-1";
                        "[]";
                        "[]";
                        "-1 -1";
                        "11 11";
                        "0.9e-6 300e-9";
                        "5";
                        "0";
                        ""],..
                        pin=[60;61],..
                        pout=[],..
                        pein=51,..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cmscope",4),..
                        in=[1;1],..
                        in2=[1;1],..
                        intyp=[1;1],..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;0.0000009;0.0000003;-1;11;-1;11],..
                        ipar=[-1;2;5;-1;-1;-1;-1;1;1;2;5;0],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.3",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_c",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1e-11";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar(1);";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("evtdly4",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[1.000D-11;0],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(50)=scicos_block(..
               gui="CLOCK_c",..
               graphics=scicos_graphics(..
                        orig=[580.60801,81.560843],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=51,..
                        gr_i=list(..
                        ["wd=xget(''wdim'').*[1.016,1.12];";
                        "thick=xget(''thickness'');xset(''thickness'',2);";
                        "p=wd(2)/wd(1);p=1;";
                        "rx=sz(1)*p/2;ry=sz(2)/2;";
                        "xarcs([orig(1)+0.05*sz(1);";
                        "orig(2)+0.95*sz(2);";
                        "   0.9*sz(1)*p;";
                        "   0.9*sz(2);";
                        "   0;";
                        "   360*64],scs_color(5));";
                        "xset(''thickness'',1);";
                        "xx=[orig(1)+rx    orig(1)+rx;";
                        "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                        "yy=[orig(2)+ry    orig(2)+ry ;";
                        "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                        "xsegs(xx,yy,scs_color(10));";
                        "xset(''thickness'',thick);"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="csuper",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=%f,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(51)=scicos_link(..
                 xx=[600.60801;600.60801],..
                 yy=[75.846557;45.705557],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[50,1,0],..
                 to=[49,1,1])
scs_m.objs(52)=scicos_block(..
               gui="MEAB_Ground",..
               graphics=scicos_graphics(..
                        orig=[258.52735,-137.65738],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=55,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0.2;0.8],yy+hh*[0.75;0.75]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.3;0.7],yy+hh*[0.65;0.65]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.4;0.6],yy+hh*[0.55;0.55]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.95;0.75]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "xstringb(xx+0.5*(ww-abs(ww))+abs(ww)*-0.22,yy+hh*0.2,""""+model.label+"""",abs(ww)*1.41,hh*0.3,""fill"");";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="MEAB_Ground",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"MEAB_Ground","p",[],..
                        list([],list(),[]))),..
               doc=list())
scs_m.objs(53)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[278.52735,-68.468905],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=32,..
                        pout=[54;55],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(54)=scicos_link(..
                 xx=[278.52735;331.96346],..
                 yy=[-68.468905;-68.468905],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[53,1,0],..
                 to=[34,1,1])
scs_m.objs(55)=scicos_link(..
                 xx=[278.52735;278.52735],..
                 yy=[-68.468905;-97.657381],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[53,2,0],..
                 to=[52,1,1])
scs_m.objs(56)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[526.4399,13.100669],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=57,..
                        pout=58,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(57)=scicos_link(..
                 xx=[499.09576;522.4399],..
                 yy=[19.991271;19.767335],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[20,2,0],..
                 to=[56,1,1])
scs_m.objs(58)=scicos_link(..
                 xx=[543.77323;557.18396;557.18396],..
                 yy=[19.767335;19.767335;19.767335],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[56,1,0],..
                 to=[59,1,1])
scs_m.objs(59)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[557.18396;19.767335],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=58,..
                        pout=[60;61],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(60)=scicos_link(..
                 xx=[557.18396;557.90491;557.90491;572.03658],..
                 yy=[19.767335;19.767335;26.657938;26.657938],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[59,1,0],..
                 to=[49,1,1])
scs_m.objs(61)=scicos_link(..
                 xx=[557.18396;557.18396;572.03658;572.03658],..
                 yy=[19.767335;13.828969;13.828969;13.324605],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[59,2,0],..
                 to=[49,2,1])
