scs_m=scicos_diagram(..
      version="scicos4.3",..
      props=scicos_params(..
            wpar=[-100.88513,487.18573,278.65394,895.09394,806,840,0,181,806,660,454,156,1.4],..
            Title=["ContinuousBlocks","/home/dirk/work/coselica/trunk/examples/"],..
            tol=[0.000001;0.000001;1.000D-10;100001;0;100;0],..
            tf=30,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m_1=scicos_diagram(..
        version="scicos4.3",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.000001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_c",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.02";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar(1);";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("evtdly4",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0.02;0],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(1)=scicos_block(..
              gui="CLOCK_c",..
              graphics=scicos_graphics(..
                       orig=[299.16115,740.02514],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=4,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="MBC_Integrator",..
              graphics=scicos_graphics(..
                       orig=[160.98971,665.00557],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"-2.5"],..
                       pin=13,..
                       pout=38,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.1;0.1],yy+hh*[0.89;0.05]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.06;0.14;0.1],yy+hh*[0.95;0.84;0.84;0.95]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.91],yy+hh*[0.1;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.1;0.14;0.06;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.5,orig(2)+sz(2)*0.15,""I"",sz(1)*0.3,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.5-0.3),orig(2)+sz(2)*0.15,""I"",sz(1)*0.3,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*-0.25,""k=""+string(k)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*-0.25,""k=""+string(k)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.1;0.9],yy+hh*[0.1;0.9]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;"],[]),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="MBC_Integrator",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[1,-2.5],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBC_Integrator","u",..
                       "y",list(["k","y_start"],list(1,-2.5),[0,0]))),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="CMSCOPE",..
              graphics=scicos_graphics(..
                       orig=[301.34999,623.43257],..
                       sz=[40;80],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1 1 1 1 1 1 1 1";
                       "1 3 5 7 9 11 13 15 17";
                       "-1";
                       "[]";
                       "[]";
                       " -5 -5 -5 -5 -5 -5 -2.5 -2.5";
                       "5 5 5 5 5 5 7.5 7.5";
                       "30 30 30 30 30 30 30 30";
                       "2";
                       "0";
                       ""],..
                       pin=[49;44;43;42;41;40;39;56],..
                       pout=[],..
                       pein=4,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                       id="",..
                       in_implicit=["E";"E";"E";"E";"E";"E";"E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cmscope",4),..
                       in=[1;1;1;1;1;1;1;1],..
                       in2=[1;1;1;1;1;1;1;1],..
                       intyp=[1;1;1;1;1;1;1;1],..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;30;30;30;30;30;30;30;30;-5;5;-5;5;-5;5;-5;5;-5;5;-5;5;-2.5;7.5;-2.5;7.5],..
                       ipar=[-1;8;2;-1;-1;-1;-1;1;1;1;1;1;1;1;1;1;3;5;7;9;11;13;15;0],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_link(..
                xx=[319.16115;321.34999],..
                yy=[734.31085;709.14686],..
                id="drawlink",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[1,1,0],..
                to=[3,1,1])
scs_m.objs(5)=scicos_block(..
              gui="MBC_Derivative",..
              graphics=scicos_graphics(..
                       orig=[164.704,549.85371],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"0.5"],..
                       pin=23,..
                       pout=36,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.1;0.1],yy+hh*[0.89;0.05]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.06;0.14;0.1],yy+hh*[0.95;0.84;0.84;0.95]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.91],yy+hh*[0.1;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.1;0.14;0.06;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.1;0.15;0.2;0.25;0.3;0.35;0.4;0.45;0.5;0.55;0.6;0.65;0.7;0.75;0.8],yy+hh*[0.1;0.8;0.58975;0.4427;0.33975;0.26775;0.21735;0.1821;0.15745;0.1402;0.12815;0.1197;0.11375;0.10965;0.10675;0.1047]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.5,orig(2)+sz(2)*0.5,""DT1"",sz(1)*0.3,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.5-0.3),orig(2)+sz(2)*0.5,""DT1"",sz(1)*0.3,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*-0.25,""k=""+string(k)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*-0.25,""k=""+string(k)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="MBC_Derivative",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[1,0.5],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBC_Derivative","u",..
                       "y",list(["k","T"],list(1,0.5),[0,0]))),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="MBC_FirstOrder",..
              graphics=scicos_graphics(..
                       orig=[166.18971,489.68229],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["4";"0.5"],..
                       pin=20,..
                       pout=35,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.1;0.1],yy+hh*[0.89;0.05]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.06;0.14;0.1;0.1],yy+hh*[0.95;0.84;0.84;0.94;0.95]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.91],yy+hh*[0.1;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.1;0.14;0.06;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.15;0.2;0.25;0.3;0.35;0.4;0.45;0.5;0.55;0.6;0.65;0.7;0.75;0.8;0.85;0.9],yy+hh*[0.1;0.27445;0.4021;0.4954565;0.56375;0.61375;0.6503;0.67705;0.69665;0.71095;0.72145;0.7291;0.7347;0.7388;0.7418;0.744;0.7456]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.5,orig(2)+sz(2)*0.2,""PT1"",sz(1)*0.3,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.5-0.3),orig(2)+sz(2)*0.2,""PT1"",sz(1)*0.3,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*-0.25,""T=""+string(T)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*-0.25,""T=""+string(T)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="MBC_FirstOrder",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[4,0.5],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBC_FirstOrder","u",..
                       "y",list(["k","T"],list(4,0.5),[0,0]))),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="MBC_SecondOrder",..
              graphics=scicos_graphics(..
                       orig=[166.93257,434.71086],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["2";"10";"0.2"],..
                       pin=17,..
                       pout=34,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.1;0.1],yy+hh*[0.89;0.05]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.06;0.14;0.1;0.1],yy+hh*[0.95;0.84;0.84;0.94;0.95]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.91],yy+hh*[0.1;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.1;0.14;0.06;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.14;0.18;0.22;0.26;0.3;0.34;0.38;0.42;0.46;0.5;0.54;0.58;0.62;0.66;0.7;0.74;0.78;0.82;0.86;0.9],yy+hh*[0.1;0.15735;0.3025;0.48739;0.66375;0.794;0.85755;0.85245;0.79225;0.7003;0.60275;0.522295;0.473645;0.461855;0.48286;0.52605;0.5778;0.62515;0.6583;0.6725;0.66805]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.5,orig(2)+sz(2)*0.15,""PT2"",sz(1)*0.3,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.5-0.3),orig(2)+sz(2)*0.15,""PT2"",sz(1)*0.3,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*-0.25,""w=""+string(w)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*-0.25,""w=""+string(w)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="MBC_SecondOrder",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[2,10,0.2],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBC_SecondOrder","u",..
                       "y",list(["k","w","D"],list(2,10,0.2),[0,0,0]))),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="MBC_PI",..
              graphics=scicos_graphics(..
                       orig=[168.41829,379.73943],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"1"],..
                       pin=52,..
                       pout=33,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.1;0.1],yy+hh*[0.89;0.05]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.06;0.14;0.1;0.1],yy+hh*[0.95;0.84;0.84;0.94;0.95]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.91],yy+hh*[0.1;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.1;0.14;0.06;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.1;0.8],yy+hh*[0.1;0.4;0.9]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.5,orig(2)+sz(2)*0.22,""PI"",sz(1)*0.3,sz(2)*0.31,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.5-0.3),orig(2)+sz(2)*0.22,""PI"",sz(1)*0.3,sz(2)*0.31,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*-0.25,""T=""+string(T)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*-0.25,""T=""+string(T)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="MBC_PI",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[1,1],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBC_PI","u","y",..
                       list(["k","T"],list(1,1),[0,0]))),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="MBC_LimIntegrator",..
              graphics=scicos_graphics(..
                       orig=[163.96114,610.02514],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"2";"-2";"0"],..
                       pin=26,..
                       pout=37,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.1;0.1],yy+hh*[0.89;0.05]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.06;0.14;0.1],yy+hh*[0.95;0.84;0.84;0.95]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.91],yy+hh*[0.1;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.1;0.14;0.06;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.6;0.9],yy+hh*[0.1;0.6;0.6]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.5,orig(2)+sz(2)*0.15,""I"",sz(1)*0.3,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.5-0.3),orig(2)+sz(2)*0.15,""I"",sz(1)*0.3,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*-0.25,""k=""+string(k)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*-0.25,""k=""+string(k)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="MBC_LimIntegrator",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[1,2,-2,0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBC_LimIntegrator",..
                       "u","y",list(["k","outMax","outMin","y_start"],list(1,2,-2,0),[0,0,0,0]))),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="MBS_Pulse",..
               graphics=scicos_graphics(..
                        orig=[19.501585,665.39665],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["2";"50";"10";"-1";"0"],..
                        pin=[],..
                        pout=11,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.1;0.1],yy+hh*[0.84;0.1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.1;0.06;0.14;0.1],yy+hh*[0.95;0.84;0.84;0.95]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.05;0.91],yy+hh*[0.15;0.15]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.15;0.19;0.11;0.15]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.1;0.3;0.3;0.5;0.5;0.7;0.7;0.895],yy+hh*[0.15;0.15;0.72;0.72;0.15;0.15;0.72;0.72]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.235,orig(2)+sz(2)*-0.26,""period=""+string(period)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.235-1.5),orig(2)+sz(2)*-0.26,""period=""+string(period)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="MBS_Pulse",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[2,50,10,-1,0],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBS_Pulse",[],"y",..
                        list(["amplitude","width","period","offset","startTime"],list(2,50,10,-1,0),..
                        [0,0,0,0,0]))),..
               doc=list())
scs_m.objs(11)=scicos_link(..
                 xx=[63.501585;106.3229],..
                 yy=[685.39665;685.21752],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[10,1,0],..
                 to=[46,1,1])
scs_m.objs(12)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[106.32597;685.21751],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=47,..
                        pout=[13;14],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(13)=scicos_link(..
                 xx=[106.32597;156.98971],..
                 yy=[685.21751;685.00557],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[12,1,0],..
                 to=[2,1,1])
scs_m.objs(14)=scicos_link(..
                 xx=[106.32597;106.32597],..
                 yy=[685.21751;625.76837],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[12,2,0],..
                 to=[24,1,1])
scs_m.objs(15)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[106.32597,454.71086],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=19,..
                        pout=[16;17],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(16)=scicos_link(..
                 xx=[106.32597;106.32597],..
                 yy=[454.71086;396.80494],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[15,1,0],..
                 to=[51,1,1])
scs_m.objs(17)=scicos_link(..
                 xx=[106.32597;162.93257],..
                 yy=[454.71086;454.71086],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[15,2,0],..
                 to=[7,1,1])
scs_m.objs(18)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[106.32597,506.88351],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=22,..
                        pout=[19;20],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(19)=scicos_link(..
                 xx=[106.32597;106.32597],..
                 yy=[506.88351;454.71086],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[18,1,0],..
                 to=[15,1,1])
scs_m.objs(20)=scicos_link(..
                 xx=[106.32597;162.18971],..
                 yy=[506.88351;509.68229],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[18,2,0],..
                 to=[6,1,1])
scs_m.objs(21)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[106.32597,566.32594],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=25,..
                        pout=[22;23],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(22)=scicos_link(..
                 xx=[106.32597;106.32597],..
                 yy=[566.32594;506.88351],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[21,1,0],..
                 to=[18,1,1])
scs_m.objs(23)=scicos_link(..
                 xx=[106.32597;160.704],..
                 yy=[566.32594;569.85371],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[21,2,0],..
                 to=[5,1,1])
scs_m.objs(24)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[106.32597,625.76837],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=14,..
                        pout=[25;26],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(25)=scicos_link(..
                 xx=[106.32597;106.32597],..
                 yy=[625.76837;566.32594],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[24,1,0],..
                 to=[21,1,1])
scs_m.objs(26)=scicos_link(..
                 xx=[106.32597;159.96114],..
                 yy=[625.76837;630.02514],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[24,2,0],..
                 to=[9,1,1])
scs_m.objs(27)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[237.6569,680.0738],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=38,..
                        pout=44,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(28)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[238.38652,622.09908],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=37,..
                        pout=43,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(29)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[239.11614,562.65665],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=36,..
                        pout=42,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(30)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[235.46805,505.4158],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=35,..
                        pout=41,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(31)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[239.11614,448.17494],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=34,..
                        pout=40,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(32)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[238.38652,391.66794],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=33,..
                        pout=39,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(33)=scicos_link(..
                 xx=[212.41829;234.38652],..
                 yy=[399.73943;398.33461],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[8,1,0],..
                 to=[32,1,1])
scs_m.objs(34)=scicos_link(..
                 xx=[210.93257;235.11614],..
                 yy=[454.71086;454.84161],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[7,1,0],..
                 to=[31,1,1])
scs_m.objs(35)=scicos_link(..
                 xx=[210.18971;231.46805],..
                 yy=[509.68229;512.08246],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[6,1,0],..
                 to=[30,1,1])
scs_m.objs(36)=scicos_link(..
                 xx=[208.704;235.11614],..
                 yy=[569.85371;569.32332],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[5,1,0],..
                 to=[29,1,1])
scs_m.objs(37)=scicos_link(..
                 xx=[207.96114;234.38652],..
                 yy=[630.02514;628.76575],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[9,1,0],..
                 to=[28,1,1])
scs_m.objs(38)=scicos_link(..
                 xx=[204.98971;233.6569],..
                 yy=[685.00557;686.74046],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[2,1,0],..
                 to=[27,1,1])
scs_m.objs(39)=scicos_link(..
                 xx=[255.71985;273.15478;273.15478;292.77856],..
                 yy=[398.33461;398.33461;636.368;641.21035],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[32,1,0],..
                 to=[3,7,1])
scs_m.objs(40)=scicos_link(..
                 xx=[256.44947;273.51959;273.51959;292.77856],..
                 yy=[454.84161;454.84161;646.368;650.09924],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[31,1,0],..
                 to=[3,6,1])
scs_m.objs(41)=scicos_link(..
                 xx=[252.80139;271.69555;271.69555;292.77856],..
                 yy=[512.08246;512.08246;656.368;658.98813],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[30,1,0],..
                 to=[3,5,1])
scs_m.objs(42)=scicos_link(..
                 xx=[256.44947;273.51959;273.51959;292.77856],..
                 yy=[569.32332;569.32332;666.368;667.87702],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[29,1,0],..
                 to=[3,4,1])
scs_m.objs(43)=scicos_link(..
                 xx=[255.71985;273.15478;273.15478;292.77856],..
                 yy=[628.76575;628.76575;676.368;676.7659],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[28,1,0],..
                 to=[3,3,1])
scs_m.objs(44)=scicos_link(..
                 xx=[254.99024;272.78997;272.78997;292.77856],..
                 yy=[686.74046;686.74046;686.368;685.65479],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[27,1,0],..
                 to=[3,2,1])
scs_m.objs(45)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[237.6569,721.1698],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=48,..
                        pout=49,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(46)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[106.3229;685.21752],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=11,..
                        pout=[47;48],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(47)=scicos_link(..
                 xx=[106.3229;106.32597],..
                 yy=[685.21752;685.21751],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[46,1,0],..
                 to=[12,1,1])
scs_m.objs(48)=scicos_link(..
                 xx=[106.3229;106.3229;233.6569;233.6569],..
                 yy=[685.21752;727.04065;727.04065;727.83646],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[46,2,0],..
                 to=[45,1,1])
scs_m.objs(49)=scicos_link(..
                 xx=[254.99024;272.78997;272.78997;292.77856],..
                 yy=[727.83646;727.83646;696.368;694.54368],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[45,1,0],..
                 to=[3,1,1])
scs_m.objs(50)=scicos_block(..
               gui="MBC_PID",..
               graphics=scicos_graphics(..
                        orig=[168.34334,316.81451],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"1";"1";"5"],..
                        pin=53,..
                        pout=55,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.1;0.1],yy+hh*[0.89;0.05]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.1;0.06;0.14;0.1],yy+hh*[0.95;0.84;0.84;0.95]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.05;0.91],yy+hh*[0.1;0.1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.1;0.14;0.06;0.1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.1;0.1;0.1;0.8],yy+hh*[0.1;0.75;0.4;0.9]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0.4,orig(2)+sz(2)*0.2,""PID"",sz(1)*0.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0.4-0.5),orig(2)+sz(2)*0.2,""PID"",sz(1)*0.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""off"";";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*-0.25,""Ti=""+string(Ti)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*-0.25,""Ti=""+string(Ti)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="MBC_PID",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[1,1,1,5],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBC_PID","u","y",..
                        list(["k","Ti","Td","Nd"],list(1,1,1,5),[0,0,0,0]))),..
               doc=list())
scs_m.objs(51)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[106.32597;396.80494],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=16,..
                        pout=[52;53],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(52)=scicos_link(..
                 xx=[106.32597;106.32597;164.41829;164.41829],..
                 yy=[396.80494;396.07108;396.07108;399.73943],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[51,1,0],..
                 to=[8,1,1])
scs_m.objs(53)=scicos_link(..
                 xx=[106.32597;106.32597;164.34334;164.34334],..
                 yy=[396.80494;334.42708;334.42708;336.81451],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[51,2,0],..
                 to=[50,1,1])
scs_m.objs(54)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[240.57537,330.02394],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=55,..
                        pout=56,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(55)=scicos_link(..
                 xx=[212.34334;236.57537],..
                 yy=[336.81451;336.69061],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[50,1,0],..
                 to=[54,1,1])
scs_m.objs(56)=scicos_link(..
                 xx=[257.9087;274.24921;274.24921;292.77856],..
                 yy=[336.69061;336.69061;635.25689;632.32146],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[54,1,0],..
                 to=[3,8,1])
