scs_m=scicos_diagram(..
      version="scicos4.3",..
      props=scicos_params(..
            wpar=[-43.393584,798.78535,69.198593,555.38337,1148,664,132,30,883,664,327,229,1.4],..
            Title=["DoublePendulum","/home/dirk/work/coselica/trunk/examples/"],..
            tol=[0.000001;0.000001;1.000D-10;100001;0;100;0],..
            tf=600,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="CMP_World",..
              graphics=scicos_graphics(..
                       orig=[94.709178,339.72632],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["9.81";"[0,-1]"],..
                       pin=[],..
                       pout=34,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0;0],yy+hh*[-0.09;0.805]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0;-0.1;0.1;0;0],yy+hh*[1;0.8;0.8;1;1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[-0.095;0.795],yy+hh*[0;0]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.995;0.795;0.795;0.995],yy+hh*[0;0.1;-0.1;0]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.2,orig(2)+sz(2)*1.015,""""+model.label+"""",sz(1)*1.4,sz(2)*0.31,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.2-1.4),orig(2)+sz(2)*1.015,""""+model.label+"""",sz(1)*1.4,sz(2)*0.31,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.975,orig(2)+sz(2)*-0.31,""x"",sz(1)*0.245,sz(2)*0.245,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.975-0.245),orig(2)+sz(2)*-0.31,""x"",sz(1)*0.245,sz(2)*0.245,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.35,orig(2)+sz(2)*0.885,""y"",sz(1)*0.255,sz(2)*0.25,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.35-0.255),orig(2)+sz(2)*0.885,""y"",sz(1)*0.255,sz(2)*0.25,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.22;0.22],yy+hh*[0.89;0.37]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.16;0.22;0.28;0.16],yy+hh*[0.37;0.17;0.37;0.37]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.51;0.51],yy+hh*[0.89;0.37]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.45;0.51;0.57;0.45],yy+hh*[0.37;0.17;0.37;0.37]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.83;0.83],yy+hh*[0.9;0.37]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.77;0.83;0.89;0.77],yy+hh*[0.37;0.17;0.37;0.37]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.23,orig(2)+sz(2)*-0.24,""g=""+string(g)+"""",sz(1)*1.5,sz(2)*0.22,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.23-1.5),orig(2)+sz(2)*-0.24,""g=""+string(g)+"""",sz(1)*1.5,sz(2)*0.22,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="CMP_World",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"CMP_World",[],..
                       "frame_b",list(["g","n"],list(9.81,[0,-1]),[0,0]))),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="CMPP_Body",..
              graphics=scicos_graphics(..
                       orig=[532.81328,339.72632],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["[1,0]";"1";"1";"[0,0,0,0,0,1]";"[0,0]";"[0,0]";"[0,0]";"0";"0";"-9.81/5"],..
                       pin=[],..
                       pout=17,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*0.65,sz(1)*0.485,sz(2)*0.305);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-0.485),orig(2)+sz(2)*0.65,sz(1)*0.485,sz(2)*0.305);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,127,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.145,orig(2)+sz(2)*-0.115,""m=""+string(m)+"""",sz(1)*1.3,sz(2)*0.25,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.145-1.3),orig(2)+sz(2)*-0.115,""m=""+string(m)+"""",sz(1)*1.3,sz(2)*0.25,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.14,orig(2)+sz(2)*0.86,""""+model.label+"""",sz(1)*1.3,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.14-1.3),orig(2)+sz(2)*0.86,""""+model.label+"""",sz(1)*1.3,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.4,orig(2)+sz(2)*0.8,sz(1)*0.6,sz(2)*0.6,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.4-0.6),orig(2)+sz(2)*0.8,sz(1)*0.6,sz(2)*0.6,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,127,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="CMPP_Body",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"CMPP_Body",[],..
                       "frame_a",..
                       list(..
                       ["r_CM","m","I","initType","r_0_start","v_0_start","a_0_start","phi_start",..
                       "w_start","z_start"],list([1,0],1,1,[0,0,0,0,0,1],[0,0],[0,0],[0,0],0,0,-1.962),..
                       [0,0,0,0,0,0,0,0,0,0]))),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.3",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.000001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_c",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.1";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar(1);";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("evtdly4",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0.1;0],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(3)=scicos_block(..
              gui="CLOCK_c",..
              graphics=scicos_graphics(..
                       orig=[600.17418,233.29837],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=24,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="CBI_RealOutput",..
              graphics=scicos_graphics(..
                       orig=[252.8827,233.91795],..
                       sz=[13.333333,13.333333],..
                       flip=%t,..
                       theta=-90,..
                       exprs=[],..
                       pin=11,..
                       pout=23,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;"],[]),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="CBI_RealOutput",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                       "y",list([],list(),[]))),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="MMR_Damper",..
              graphics=scicos_graphics(..
                       orig=[233.35019,399.48889],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="0.01",..
                       pin=31,..
                       pout=32,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xpoly(xx+ww*[0.05;0.2],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.2;0.2],yy+hh*[0.35;0.65]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.2;0.8],yy+hh*[0.35;0.35]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.2;0.8],yy+hh*[0.65;0.65]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.2,orig(2)+sz(2)*0.65,sz(1)*0.45,sz(2)*0.3);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.2-0.45),orig(2)+sz(2)*0.65,sz(1)*0.45,sz(2)*0.3);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.65;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*0.7,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*0.7,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*0,""d=""+string(d)+"""",sz(1)*1,sz(2)*0.25,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*0,""d=""+string(d)+"""",sz(1)*1,sz(2)*0.25,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="MMR_Damper",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MMR_Damper",..
                       "flange_a","flange_b",list("d",list(0.01),0))),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="CMPS_Angle",..
              graphics=scicos_graphics(..
                       orig=[239.21739,296.32144],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=15,..
                       pout=[8;11],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.15,orig(2)+sz(2)*0.85,sz(1)*0.7,sz(2)*0.7,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.15-0.7),orig(2)+sz(2)*0.85,sz(1)*0.7,sz(2)*0.7,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.85;0.7]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.6145;0.701],yy+hh*[0.664;0.7865]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.3855;0.299],yy+hh*[0.664;0.7865]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.688;0.829],yy+hh*[0.5685;0.6195]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.312;0.171],yy+hh*[0.5685;0.6195]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.5;0.5451],yy+hh*[0.5;0.643]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.4976;0.59;0.59;0.4976],yy+hh*[0.658;0.63;0.786;0.658]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.475,orig(2)+sz(2)*0.525,sz(1)*0.05,sz(2)*0.05,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.475-0.05),orig(2)+sz(2)*0.525,sz(1)*0.05,sz(2)*0.05,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.6,orig(2)+sz(2)*0,""phi_rel"",sz(1)*0.7,sz(2)*0.15,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.6-0.7),orig(2)+sz(2)*0,""phi_rel"",sz(1)*0.7,sz(2)*0.15,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*0.9,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*0.9,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.15;0.05],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.85;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0;0.15]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.thickness=0.25;"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=["I","E"]),..
              model=scicos_model(..
                       sim="CMPS_Angle",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[1;1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"CMPS_Angle",..
                       "frame_a",["frame_b","angle"],list([],list(),[]))),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="CMPP_BodyShape",..
              graphics=scicos_graphics(..
                       orig=[353.51912,340.21492],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["[0,-1]";
                       "[0,-1]";
                       "1";
                       "1";
                       "[0,0,0,0,0,0]";
                       "[0,0]";
                       "[0,0]";
                       "[0,0]";
                       "0";
                       "0";
                       "-3*9.81/5"],..
                       pin=29,..
                       pout=33,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.17,orig(2)+sz(2)*0.83,""""+model.label+"""",sz(1)*1.3,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.17-1.3),orig(2)+sz(2)*0.83,""""+model.label+"""",sz(1)*1.3,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.19,orig(2)+sz(2)*-0.115,""r=""+string(r)+"""",sz(1)*1.3,sz(2)*0.25,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.19-1.3),orig(2)+sz(2)*-0.115,""r=""+string(r)+"""",sz(1)*1.3,sz(2)*0.25,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*0.655,sz(1)*1.005,sz(2)*0.305);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1.005),orig(2)+sz(2)*0.655,sz(1)*1.005,sz(2)*0.305);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,127,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.2,orig(2)+sz(2)*0.8,sz(1)*0.6,sz(2)*0.6,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.2-0.6),orig(2)+sz(2)*0.8,sz(1)*0.6,sz(2)*0.6,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,127,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.25,orig(2)+sz(2)*0.365,""""+string(m)+"""",sz(1)*0.525,sz(2)*0.255,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.25-0.525),orig(2)+sz(2)*0.365,""""+string(m)+"""",sz(1)*0.525,sz(2)*0.255,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.775,orig(2)+sz(2)*0.435,""b"",sz(1)*0.18,sz(2)*0.125,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.775-0.18),orig(2)+sz(2)*0.435,""b"",sz(1)*0.18,sz(2)*0.125,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.04,orig(2)+sz(2)*0.44,""a"",sz(1)*0.18,sz(2)*0.125,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.04-0.18),orig(2)+sz(2)*0.44,""a"",sz(1)*0.18,sz(2)*0.125,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="CMPP_BodyShape",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"CMPP_BodyShape",..
                       "frame_a","frame_b",..
                       list(..
                       ["r","r_CM","m","I","initType","r_0_start","v_0_start","a_0_start","phi_start",..
                       "w_start","z_start"],..
                       list([0,-1],[0,-1],1,1,[0,0,0,0,0,0],[0,0],[0,0],[0,0],0,0,-5.886),..
                       [0,0,0,0,0,0,0,0,0,0,0]))),..
              doc=list())
scs_m.objs(8)=scicos_link(..
                xx=[279.88406;279.15318;305.9925;305.9925;305.9925],..
                yy=[316.32144;317.53433;317.53433;319.67548;358.41996],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,2],..
                from=[6,1,0],..
                to=[28,1,1])
scs_m.objs(9)=scicos_block(..
              gui="CMPJ_Revolute",..
              graphics=scicos_graphics(..
                       orig=[440.11977,340.21492],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["0";"[0,0,0]";"0";"0";"0"],..
                       pin=33,..
                       pout=13,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.185,orig(2)+sz(2)*-0.125,""""+model.label+"""",sz(1)*1.38,sz(2)*0.285,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.185-1.38),orig(2)+sz(2)*-0.125,""""+model.label+"""",sz(1)*1.38,sz(2)*0.285,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.4,orig(2)+sz(2)*0.55,sz(1)*0.2,sz(2)*0.1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.4-0.2),orig(2)+sz(2)*0.55,sz(1)*0.2,sz(2)*0.1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*0.8,sz(1)*0.4,sz(2)*0.6);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-0.4),orig(2)+sz(2)*0.8,sz(1)*0.4,sz(2)*0.6);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.6,orig(2)+sz(2)*0.8,sz(1)*0.4,sz(2)*0.6);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.6-0.4),orig(2)+sz(2)*0.8,sz(1)*0.4,sz(2)*0.6);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*0.795,sz(1)*0.4,sz(2)*0.595);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-0.4),orig(2)+sz(2)*0.795,sz(1)*0.4,sz(2)*0.595);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.6,orig(2)+sz(2)*0.8,sz(1)*0.4,sz(2)*0.6);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.6-0.4),orig(2)+sz(2)*0.8,sz(1)*0.4,sz(2)*0.6);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.05,orig(2)+sz(2)*0.445,""a"",sz(1)*0.18,sz(2)*0.125,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.05-0.18),orig(2)+sz(2)*0.445,""a"",sz(1)*0.18,sz(2)*0.125,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(128,128,128);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.755,orig(2)+sz(2)*0.43,""b"",sz(1)*0.18,sz(2)*0.125,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.755-0.18),orig(2)+sz(2)*0.43,""b"",sz(1)*0.18,sz(2)*0.125,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(128,128,128);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="CMPJ_Revolute",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"CMPJ_Revolute",..
                       "frame_a","frame_b",..
                       list(["phi_offset","initType","phi_start","w_start","z_start"],..
                       list(0,[0,0,0],0,0,0),[0,0,0,0,0]))),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[450.39443,237.51772],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=-90,..
                        exprs=[],..
                        pin=14,..
                        pout=22,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(11)=scicos_link(..
                 xx=[259.21739;259.54937],..
                 yy=[294.32144;251.25128],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[6,2,0],..
                 to=[4,1,1])
scs_m.objs(12)=scicos_block(..
               gui="CMPS_Angle",..
               graphics=scicos_graphics(..
                        orig=[437.18416,269.06043],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=37,..
                        pout=[18;14],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xarc(orig(1)+sz(1)*0.15,orig(2)+sz(2)*0.85,sz(1)*0.7,sz(2)*0.7,0,360*64);";
                        "else";
                        "  xarc(orig(1)+sz(1)*(1-0.15-0.7),orig(2)+sz(2)*0.85,sz(1)*0.7,sz(2)*0.7,0,360*64);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.85;0.7]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.6145;0.701],yy+hh*[0.664;0.7865]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.3855;0.299],yy+hh*[0.664;0.7865]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.688;0.829],yy+hh*[0.5685;0.6195]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.312;0.171],yy+hh*[0.5685;0.6195]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.5;0.5451],yy+hh*[0.5;0.643]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.4976;0.59;0.59;0.4976],yy+hh*[0.658;0.63;0.786;0.658]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xarc(orig(1)+sz(1)*0.475,orig(2)+sz(2)*0.525,sz(1)*0.05,sz(2)*0.05,0,360*64);";
                        "else";
                        "  xarc(orig(1)+sz(1)*(1-0.475-0.05),orig(2)+sz(2)*0.525,sz(1)*0.05,sz(2)*0.05,0,360*64);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0.6,orig(2)+sz(2)*0,""phi_rel"",sz(1)*0.7,sz(2)*0.15,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0.6-0.7),orig(2)+sz(2)*0,""phi_rel"",sz(1)*0.7,sz(2)*0.15,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""off"";";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*0.9,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*0.9,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.15;0.05],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.85;0.95],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.5;0.5],yy+hh*[0;0.15]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","E"]),..
               model=scicos_model(..
                        sim="CMPS_Angle",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CMPS_Angle",..
                        "frame_a",["frame_b","angle"],list([],list(),[]))),..
               doc=list())
scs_m.objs(13)=scicos_link(..
                 xx=[482.78644;506.92716;507.65342],..
                 yy=[360.21492;359.96587;359.95838],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[9,1,0],..
                 to=[16,1,1])
scs_m.objs(14)=scicos_link(..
                 xx=[457.18416;457.06109],..
                 yy=[267.06043;254.85105],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[12,2,0],..
                 to=[10,1,1])
scs_m.objs(15)=scicos_link(..
                 xx=[211.33947;211.33947;211.33947;211.33947;237.81985;238.55073],..
                 yy=[358.41996;321.14258;318.94193;317.53433;317.53433;316.32144],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[26,1,0],..
                 to=[6,1,1])
scs_m.objs(16)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[507.65342;359.95838],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=13,..
                        pout=[17;18],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(17)=scicos_link(..
                 xx=[507.65342;530.14661],..
                 yy=[359.95838;359.72632],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[16,1,0],..
                 to=[2,1,0])
scs_m.objs(18)=scicos_link(..
                 xx=[507.65342;507.65342;477.85082],..
                 yy=[359.95838;289.06043;289.06043],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[16,2,0],..
                 to=[12,1,0])
scs_m.objs(19)=scicos_block(..
               gui="MUX",..
               graphics=scicos_graphics(..
                        orig=[534.05946,159.76126],..
                        sz=[10,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="2",..
                        pin=[23;22],..
                        pout=21,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["txt=''Mux'';";
                        "style=5;";
                        "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                        "if ~exists(''%zoom'') then %zoom=1, end;";
                        "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                        "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                        "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                        "e=gce();";
                        "e.font_style=style;"],8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("multiplex",4),..
                        in=[-1;-2],..
                        in2=[],..
                        intyp=1,..
                        out=0,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=2,..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(20)=scicos_block(..
               gui="CSCOPE",..
               graphics=scicos_graphics(..
                        orig=[601.57861,157.56061],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["2 5 5 7 9 11 13 15";"-1";"[]";"[600;400]";"-100";"100";"600";"2";"0";""],..
                        pin=21,..
                        pout=[],..
                        pein=24,..
                        peout=[],..
                        gr_i=list(..
                        ["thick=xget(''thickness'');xset(''thickness'',2);";
                        "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                        "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                        "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
                        "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                        "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
                        "xarrows(xx,yy);";
                        "t=(0:0.3:2*%pi)'';";
                        "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                        "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                        "xpoly(xx,yy,''lines'');";
                        "xset(''thickness'',thick)"],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cscope",4),..
                        in=-1,..
                        in2=1,..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;-100;100;600],..
                        ipar=[-1;1;2;2;5;5;7;9;11;13;15;-1;-1;600;400],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(21)=scicos_link(..
                 xx=[552.63089;570.61733;570.61733;593.00719],..
                 yy=[179.76126;179.76126;177.56061;177.56061],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[19,1,0],..
                 to=[20,1,1])
scs_m.objs(22)=scicos_link(..
                 xx=[457.06109;457.06109;525.48803;525.48803],..
                 yy=[233.51772;169.29743;169.29743;173.09459],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[10,1,0],..
                 to=[19,2,1])
scs_m.objs(23)=scicos_link(..
                 xx=[259.54937;259.54937;525.48803],..
                 yy=[229.91795;186.42793;186.42793],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[4,1,0],..
                 to=[19,1,1])
scs_m.objs(24)=scicos_link(..
                 xx=[620.17418;620.17418;622.31252;621.57861],..
                 yy=[227.58408;215.42949;215.42949;203.27489],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[3,1,0],..
                 to=[20,1,1])
scs_m.objs(25)=scicos_block(..
               gui="CMPJ_ActuatedRevolute",..
               graphics=scicos_graphics(..
                        orig=[239.77808,340.11481],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["0";"[1,0,0]";"%pi/2";"0";"0"],..
                        pin=[27;31],..
                        pout=[30;32],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.185,orig(2)+sz(2)*-0.125,""""+model.label+"""",sz(1)*1.38,sz(2)*0.285,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.185-1.38),orig(2)+sz(2)*-0.125,""""+model.label+"""",sz(1)*1.38,sz(2)*0.285,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""off"";";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0.4,orig(2)+sz(2)*0.55,sz(1)*0.2,sz(2)*0.1);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0.4-0.2),orig(2)+sz(2)*0.55,sz(1)*0.2,sz(2)*0.1);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*0.8,sz(1)*0.35,sz(2)*0.6);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0-0.35),orig(2)+sz(2)*0.8,sz(1)*0.35,sz(2)*0.6);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0.65,orig(2)+sz(2)*0.8,sz(1)*0.35,sz(2)*0.6);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0.65-0.35),orig(2)+sz(2)*0.8,sz(1)*0.35,sz(2)*0.6);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*0.795,sz(1)*0.35,sz(2)*0.595);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0-0.35),orig(2)+sz(2)*0.795,sz(1)*0.35,sz(2)*0.595);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""off"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0.65,orig(2)+sz(2)*0.8,sz(1)*0.35,sz(2)*0.6);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0.65-0.35),orig(2)+sz(2)*0.8,sz(1)*0.35,sz(2)*0.6);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""off"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0.05,orig(2)+sz(2)*0.445,""a"",sz(1)*0.18,sz(2)*0.125,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0.05-0.18),orig(2)+sz(2)*0.445,""a"",sz(1)*0.18,sz(2)*0.125,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(128,128,128);";
                        "e.fill_mode=""off"";";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0.755,orig(2)+sz(2)*0.43,""b"",sz(1)*0.18,sz(2)*0.125,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0.755-0.18),orig(2)+sz(2)*0.43,""b"",sz(1)*0.18,sz(2)*0.125,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(128,128,128);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.4;0.2],yy+hh*[0.85;0.85]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.4;0.4],yy+hh*[0.9;0.8]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.6;0.6],yy+hh*[0.9;0.8]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.6;0.705],yy+hh*[0.85;0.85]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0.45,orig(2)+sz(2)*1,sz(1)*0.1,sz(2)*0.25);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0.45-0.1),orig(2)+sz(2)*1,sz(1)*0.1,sz(2)*0.25);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.45;0.55;0.65;0.35;0.45],yy+hh*[0.65;0.65;0.75;0.75;0.65]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.2;0.2],yy+hh*[0.8;0.95]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0.35,orig(2)+sz(2)*0.555,sz(1)*0.2,sz(2)*0.105);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0.35-0.2),orig(2)+sz(2)*0.555,sz(1)*0.2,sz(2)*0.105);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.55;0.65;0.65;0.55;0.55],yy+hh*[0.65;0.75;0.25;0.35;0.65]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit=["I","I"],..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="CMPJ_ActuatedRevolute",..
                        in=[1;1],..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "CMPJ_ActuatedRevolute",["frame_a","bearing"],["frame_b","axis"],..
                        list(["phi_offset","initType","phi_start","w_start","z_start"],..
                        list(0,[1,0,0],1.5707963,0,0),[0,0,0,0,0]))),..
               doc=list())
scs_m.objs(26)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[211.33947,358.41996],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=36,..
                        pout=[15;27],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(27)=scicos_link(..
                 xx=[211.33947;237.11141],..
                 yy=[358.41996;360.11481],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[26,2,0],..
                 to=[25,1,1])
scs_m.objs(28)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[305.9925,358.41996],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=8,..
                        pout=[29;30],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(29)=scicos_link(..
                 xx=[305.9925;305.9925;305.9925;304.44207;304.35662;304.35662;350.85246],..
                 yy=[358.41996;359.72632;359.72632;359.75614;359.75778;359.75778;360.21492],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[28,1,0],..
                 to=[7,1,1])
scs_m.objs(30)=scicos_link(..
                 xx=[305.9925;282.44474],..
                 yy=[358.41996;360.11481],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[28,2,0],..
                 to=[25,1,0])
scs_m.objs(31)=scicos_link(..
                 xx=[231.35019;218.50352;218.50352;247.77808],..
                 yy=[419.48889;419.48889;382.11481;382.11481],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[5,1,1],..
                 to=[25,2,1])
scs_m.objs(32)=scicos_link(..
                 xx=[275.35019;283.7944;283.7944;259.77808],..
                 yy=[419.48889;419.48889;382.11481;382.11481],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[5,1,0],..
                 to=[25,2,0])
scs_m.objs(33)=scicos_link(..
                 xx=[396.18579;412.96533;414.37615;437.45311],..
                 yy=[360.21492;360.21492;360.21492;360.21492],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[7,1,0],..
                 to=[9,1,1])
scs_m.objs(34)=scicos_link(..
                 xx=[137.37584;170.77707;170.81918],..
                 yy=[359.72632;359.72632;359.72632],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[1,1,0],..
                 to=[35,1,1])
scs_m.objs(35)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[170.81918;359.72632],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=34,..
                        pout=[36;37],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(36)=scicos_link(..
                 xx=[170.81918;174.44659;203.99976;206.22758;211.33947;211.33947],..
                 yy=[359.72632;359.72632;359.72632;359.76157;359.84245;358.41996],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[35,1,0],..
                 to=[26,1,1])
scs_m.objs(37)=scicos_link(..
                 xx=[170.81918;170.81918;436.51749;436.51749],..
                 yy=[359.72632;288.86039;288.86039;289.06043],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[35,2,0],..
                 to=[12,1,1])
