scs_m=scicos_diagram(..
      version="scicos4.3",..
      props=scicos_params(..
            wpar=[-98.772009,467.77456,420.3606,865.31967,775,607,0,30,775,607,460,206,1.4],..
            Title=["HyperbolicFunctions","/home/dirk/work/coselica/trunk/examples/"],..
            tol=[0.000001;0.000001;1.000D-10;100001;0;100;0],..
            tf=10,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m_1=scicos_diagram(..
        version="scicos4.3",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.000001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_c",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.02";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar(1);";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("evtdly4",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0.02;0],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(1)=scicos_block(..
              gui="CLOCK_c",..
              graphics=scicos_graphics(..
                       orig=[299.16115,740.02514],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=3,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="CMSCOPE",..
              graphics=scicos_graphics(..
                       orig=[299.14848,638.10434],..
                       sz=[40;80],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1 1 1 1 1";
                       "1 3 5 7 9 11 13 15 17";
                       "-1";
                       "[]";
                       "[]";
                       " -5 -100 -100 -2 -100";
                       "5 100 100 2 100";
                       "10 10 10 10 10";
                       "2";
                       "0";
                       ""],..
                       pin=[33;34;35;36;37],..
                       pout=[],..
                       pein=3,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                       id="",..
                       in_implicit=["E";"E";"E";"E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cmscope",4),..
                       in=[1;1;1;1;1],..
                       in2=[1;1;1;1;1],..
                       intyp=[1;1;1;1;1],..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;10;10;10;10;10;-5;5;-100;100;-100;100;-2;2;-100;100],..
                       ipar=[-1;5;2;-1;-1;-1;-1;1;1;1;1;1;1;3;5;7;9;0],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_link(..
                xx=[319.16115;319.14848],..
                yy=[734.31085;723.81863],..
                id="drawlink",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[1,1,0],..
                to=[2,1,1])
scs_m.objs(4)=scicos_block(..
              gui="CBI_RealOutput",..
              graphics=scicos_graphics(..
                       orig=[237.6569,677.87303],..
                       sz=[13.333333,13.333333],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=20,..
                       pout=34,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="CBI_RealOutput",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                       "y",list([],list(),[]))),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="CBI_RealOutput",..
              graphics=scicos_graphics(..
                       orig=[238.38652,624.29985],..
                       sz=[13.333333,13.333333],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=14,..
                       pout=35,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="CBI_RealOutput",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                       "y",list([],list(),[]))),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="CBI_RealOutput",..
              graphics=scicos_graphics(..
                       orig=[240.58382,564.12383],..
                       sz=[13.333333,13.333333],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=15,..
                       pout=36,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="CBI_RealOutput",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                       "y",list([],list(),[]))),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="CBI_RealOutput",..
              graphics=scicos_graphics(..
                       orig=[236.93573,507.61657],..
                       sz=[13.333333,13.333333],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=16,..
                       pout=37,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="CBI_RealOutput",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                       "y",list([],list(),[]))),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="CBI_RealOutput",..
              graphics=scicos_graphics(..
                       orig=[237.6569,721.1698],..
                       sz=[13.333333,13.333333],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=32,..
                       pout=33,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="CBI_RealOutput",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                       "y",list([],list(),[]))),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="MBS_Clock",..
              graphics=scicos_graphics(..
                       orig=[14.782635,666.13024],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["-5";"0"],..
                       pin=[],..
                       pout=29,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.1,orig(2)+sz(2)*0.9,sz(1)*0.8,sz(2)*0.8,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.1-0.8),orig(2)+sz(2)*0.9,sz(1)*0.8,sz(2)*0.8,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.9;0.8]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.9;0.8],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.1;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.2],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.685;0.63],yy+hh*[0.85;0.75]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.85;0.745],yy+hh*[0.69;0.63]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.855;0.76],yy+hh*[0.315;0.365]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.695;0.645],yy+hh*[0.15;0.245]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.305;0.355],yy+hh*[0.15;0.24]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.145;0.25],yy+hh*[0.315;0.37]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.145;0.23],yy+hh*[0.685;0.64]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.31;0.36],yy+hh*[0.85;0.755]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.5;0.25],yy+hh*[0.5;0.75]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.5;0.7],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.5;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*-0.25,""startTime=""+string(startTime)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*-0.25,""startTime=""+string(startTime)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="MBS_Clock",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[-5,0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBS_Clock",[],"y",..
                       list(["offset","startTime"],list(-5,0),[0,0]))),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="MBM_Tanh",..
               graphics=scicos_graphics(..
                        orig=[106.06202,551.82041],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=25,..
                        pout=15,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.05;0.92]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0;0.92],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.1;0.261;0.321;0.3615;0.3895;0.4135;0.4375;0.4618;0.49395;0.53415;0.5585;0.5825;0.6065;0.6345;0.671;0.727;0.86;0.9],yy+hh*[0.1;0.1065;0.1215;0.147;0.179;0.2205;0.2785;0.354;0.4759;0.6315;0.71;0.771;0.8155;0.8495;0.875;0.892;0.8995;0.9]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.5;0.46;0.54;0.5],yy+hh*[0.95;0.84;0.84;0.95]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0.06,orig(2)+sz(2)*0.62,""tanh"",sz(1)*0.36,sz(2)*0.24,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0.06-0.36),orig(2)+sz(2)*0.62,""tanh"",sz(1)*0.36,sz(2)*0.24,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.5;0.54;0.46;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="MBM_Tanh",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBM_Tanh","u","y",..
                        list([],list(),[]))),..
               doc=list())
scs_m.objs(11)=scicos_block(..
               gui="MBM_Sinh",..
               graphics=scicos_graphics(..
                        orig=[105.32818,609.04032],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=28,..
                        pout=14,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.5;0.46;0.54;0.5],yy+hh*[0.95;0.84;0.84;0.95]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0.07,orig(2)+sz(2)*0.66,""sinh"",sz(1)*0.36,sz(2)*0.24,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0.07-0.36),orig(2)+sz(2)*0.66,""sinh"",sz(1)*0.36,sz(2)*0.24,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.1;0.84]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.05;0.84],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.1;0.12;0.144;0.1725;0.2045;0.2445;0.293;0.3615;0.4779;0.6225;0.695;0.747;0.7875;0.8195;0.8475;0.872;0.892;0.9],yy+hh*[0.1;0.173;0.243;0.306;0.3595;0.4065;0.443;0.4725;0.496735;0.52285;0.5505;0.586;0.6295;0.679;0.737;0.802;0.869;0.9]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.5;0.54;0.46;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="MBM_Sinh",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBM_Sinh","u","y",..
                        list([],list(),[]))),..
               doc=list())
scs_m.objs(12)=scicos_block(..
               gui="MBM_Cosh",..
               graphics=scicos_graphics(..
                        orig=[106.06202,495.3341],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=24,..
                        pout=16,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.5;0.46;0.54;0.5],yy+hh*[0.95;0.84;0.84;0.95]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.1;0.84]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0.52,orig(2)+sz(2)*0.6,""cosh"",sz(1)*0.31,sz(2)*0.23,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0.52-0.31),orig(2)+sz(2)*0.6,""cosh"",sz(1)*0.31,sz(2)*0.23,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.1;0.112;0.128;0.144;0.1645;0.1845;0.2085;0.2365;0.269;0.305;0.349;0.4055;0.4779;0.5545;0.6185;0.671;0.711;0.743;0.7715;0.7955;0.8155;0.8355;0.856;0.872;0.888;0.9],yy+hh*[0.9;0.8055;0.6965;0.6035;0.50645;0.427;0.351;0.2825;0.2245;0.1785;0.1415;0.1145;0.1005;0.1045;0.124;0.1565;0.197;0.244;0.3;0.3625;0.427;0.50645;0.6035;0.6965;0.8055;0.9]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.05;0.84],yy+hh*[0.069585;0.069585]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.069585;0.109585;0.029585;0.069585]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="MBM_Cosh",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBM_Cosh","u","y",..
                        list([],list(),[]))),..
               doc=list())
scs_m.objs(13)=scicos_block(..
               gui="MBM_Exp",..
               graphics=scicos_graphics(..
                        orig=[105.32818,664.05946],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=31,..
                        pout=19,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.1;0.84]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.5;0.46;0.54;0.5],yy+hh*[0.95;0.84;0.84;0.95]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0.07,orig(2)+sz(2)*0.51,""exp"",sz(1)*0.36,sz(2)*0.24,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0.07-0.36),orig(2)+sz(2)*0.51,""exp"",sz(1)*0.36,sz(2)*0.24,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.1;0.345;0.46985;0.5545;0.6185;0.671;0.715;0.7515;0.7835;0.8115;0.8355;0.86;0.88;0.9],yy+hh*[0.1;0.1105;0.13;0.158;0.195;0.242;0.2985;0.361;0.4325;0.51115;0.593;0.691;0.788;0.9]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.05;0.84],yy+hh*[0.098012;0.098012]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.098012;0.138012;0.058012;0.098012]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="MBM_Exp",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBM_Exp","u","y",..
                        list([],list(),[]))),..
               doc=list())
scs_m.objs(14)=scicos_link(..
                 xx=[149.32818;234.38652],..
                 yy=[629.04032;630.96652],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[11,1,0],..
                 to=[5,1,1])
scs_m.objs(15)=scicos_link(..
                 xx=[150.06202;236.58382],..
                 yy=[571.82041;570.7905],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[10,1,0],..
                 to=[6,1,1])
scs_m.objs(16)=scicos_link(..
                 xx=[150.06202;232.93573],..
                 yy=[515.3341;514.28324],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[12,1,0],..
                 to=[7,1,1])
scs_m.objs(17)=scicos_block(..
               gui="MBM_Gain",..
               graphics=scicos_graphics(..
                        orig=[170.63975,664.05946],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="0.5",..
                        pin=19,..
                        pout=20,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;0;1;0],yy+hh*[0;1;0.5;0]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*-0.2,""k=""+string(k)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*-0.2,""k=""+string(k)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""off"";";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="MBM_Gain",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=0.5,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBM_Gain","u","y",..
                        list("k",list(0.5),0))),..
               doc=list())
scs_m.objs(18)=scicos_link(..
                 xx=[73.705172;73.669551;74.472896],..
                 yy=[685.40393;685.40566;685.36656],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[21,1,0],..
                 to=[30,1,1])
scs_m.objs(19)=scicos_link(..
                 xx=[149.32818;166.63975],..
                 yy=[684.05946;684.05946],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[13,1,0],..
                 to=[17,1,1])
scs_m.objs(20)=scicos_link(..
                 xx=[214.63975;233.6569],..
                 yy=[684.05946;684.5397],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[17,1,0],..
                 to=[4,1,1])
scs_m.objs(21)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[73.705172;685.40393],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=29,..
                        pout=[18;22],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(22)=scicos_link(..
                 xx=[73.705172;73.705172],..
                 yy=[685.40393;627.38003],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[21,2,0],..
                 to=[26,1,1])
scs_m.objs(23)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[73.705172,571.82041],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=27,..
                        pout=[24;25],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(24)=scicos_link(..
                 xx=[73.705172;73.705172;102.06202;102.06202],..
                 yy=[571.82041;509.27228;509.27228;515.3341],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[23,1,0],..
                 to=[12,1,1])
scs_m.objs(25)=scicos_link(..
                 xx=[73.705172;102.06202],..
                 yy=[571.82041;571.82041],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[23,2,0],..
                 to=[10,1,1])
scs_m.objs(26)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[73.705172,627.38003],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=22,..
                        pout=[27;28],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(27)=scicos_link(..
                 xx=[73.705172;73.705172],..
                 yy=[627.38003;571.82041],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[26,1,0],..
                 to=[23,1,1])
scs_m.objs(28)=scicos_link(..
                 xx=[73.705172;101.32818],..
                 yy=[627.38003;629.04032],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[26,2,0],..
                 to=[11,1,1])
scs_m.objs(29)=scicos_link(..
                 xx=[58.782635;73.008689;73.705172],..
                 yy=[686.13024;685.43783;685.40393],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[9,1,0],..
                 to=[21,1,1])
scs_m.objs(30)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[74.472896;685.36656],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=18,..
                        pout=[31;32],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(31)=scicos_link(..
                 xx=[74.472896;101.32818],..
                 yy=[685.36656;684.05946],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[30,1,0],..
                 to=[13,1,1])
scs_m.objs(32)=scicos_link(..
                 xx=[74.472896;74.472896;233.6569;233.6569],..
                 yy=[685.36656;723.48013;723.48013;727.83647],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[30,2,0],..
                 to=[8,1,1])
scs_m.objs(33)=scicos_link(..
                 xx=[254.99023;272.78364;272.78364;290.57705],..
                 yy=[727.83647;727.83647;704.77101;704.77101],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[8,1,0],..
                 to=[2,1,1])
scs_m.objs(34)=scicos_link(..
                 xx=[254.99023;272.78364;272.78364;290.57705],..
                 yy=[684.5397;684.5397;691.43767;691.43767],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[4,1,0],..
                 to=[2,2,1])
scs_m.objs(35)=scicos_link(..
                 xx=[255.71985;273.14845;273.14845;290.57705],..
                 yy=[630.96652;630.96652;678.10434;678.10434],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[5,1,0],..
                 to=[2,3,1])
scs_m.objs(36)=scicos_link(..
                 xx=[257.91715;274.2471;274.2471;290.57705],..
                 yy=[570.7905;570.7905;664.77101;664.77101],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[6,1,0],..
                 to=[2,4,1])
scs_m.objs(37)=scicos_link(..
                 xx=[254.26906;272.42306;272.42306;290.57705],..
                 yy=[514.28324;514.28324;651.43767;651.43767],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[7,1,0],..
                 to=[2,5,1])
