scs_m=scicos_diagram(..
      version="scicos4.3",..
      props=scicos_params(..
            wpar=[-154.04533,785.35467,-116.41787,593.52213,1281,968,202,165,748,595,309,77,1.4],..
            Title=["MinMax","/home/dirk/work/coselica/trunk/examples/"],..
            tol=[0.000001;0.000001;1.000D-10;100001;0;0;0],..
            tf=30,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="MBS_Clock",..
              graphics=scicos_graphics(..
                       orig=[32.954667,260.55441],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["0";"0"],..
                       pin=[],..
                       pout=4,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.1,orig(2)+sz(2)*0.9,sz(1)*0.8,sz(2)*0.8,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.1-0.8),orig(2)+sz(2)*0.9,sz(1)*0.8,sz(2)*0.8,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.9;0.8]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.9;0.8],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.1;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.2],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.685;0.63],yy+hh*[0.85;0.75]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.85;0.745],yy+hh*[0.69;0.63]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.855;0.76],yy+hh*[0.315;0.365]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.695;0.645],yy+hh*[0.15;0.245]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.305;0.355],yy+hh*[0.15;0.24]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.145;0.25],yy+hh*[0.315;0.37]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.145;0.23],yy+hh*[0.685;0.64]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.31;0.36],yy+hh*[0.85;0.755]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.5;0.25],yy+hh*[0.5;0.75]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.5;0.7],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.5;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*-0.25,""startTime=""+string(startTime)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*-0.25,""startTime=""+string(startTime)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="MBS_Clock",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0,0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBS_Clock",[],"y",..
                       list(["offset","startTime"],list(0,0),[0,0]))),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="MBM_Cos",..
              graphics=scicos_graphics(..
                       orig=[113.62134,182.07963],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=7,..
                       pout=23,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.1;0.06;0.14;0.1],yy+hh*[0.95;0.84;0.84;0.95]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.1],yy+hh*[0.1;0.84]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.84],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.5;0.54;0.46;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.128;0.1565;0.1845;0.2165;0.257;0.3535;0.3895;0.4215;0.4495;0.4779;0.50605;0.53415;0.5625;0.5905;0.6225;0.663;0.7515;0.7875;0.8195;0.8475;0.876;0.9],yy+hh*[0.9;0.8905;0.8615;0.815;0.7435;0.633;0.3375;0.2415;0.1735;0.131;0.106;0.1005;0.1145;0.147;0.197;0.2715;0.385;0.6565;0.7535;0.823;0.867;0.893;0.9]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.32,orig(2)+sz(2)*0.67,""cos"",sz(1)*0.36,sz(2)*0.24,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.32-0.36),orig(2)+sz(2)*0.67,""cos"",sz(1)*0.36,sz(2)*0.24,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="MBM_Cos",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBM_Cos","u","y",..
                       list([],list(),[]))),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="MBM_Sin",..
              graphics=scicos_graphics(..
                       orig=[109.22133,259.821],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=6,..
                       pout=30,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.1;0.06;0.14;0.1],yy+hh*[0.95;0.84;0.84;0.95]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.1],yy+hh*[0.1;0.84]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.84],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.1565;0.1925;0.2245;0.253;0.281;0.309;0.337;0.3655;0.3935;0.4255;0.46585;0.5505;0.5865;0.6185;0.6465;0.675;0.703;0.731;0.7595;0.7875;0.8195;0.86;0.9],yy+hh*[0.5;0.671;0.7655;0.832;0.873;0.8955;0.899;0.883;0.8485;0.797;0.7205;0.606;0.346;0.249;0.179;0.1345;0.108;0.1;0.112;0.1425;0.1905;0.264;0.376;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.5;0.54;0.46;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.56,orig(2)+sz(2)*0.68,""sin"",sz(1)*0.36,sz(2)*0.24,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.56-0.36),orig(2)+sz(2)*0.68,""sin"",sz(1)*0.36,sz(2)*0.24,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="MBM_Sin",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBM_Sin","u","y",..
                       list([],list(),[]))),..
              doc=list())
scs_m.objs(4)=scicos_link(..
                xx=[76.954667;93.834135],..
                yy=[280.55441;280.11645],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,2],..
                from=[1,1,0],..
                to=[5,1,1])
scs_m.objs(5)=scicos_block(..
              gui="IMPSPLIT_f",..
              graphics=scicos_graphics(..
                       orig=[93.834135;280.11645],..
                       sz=[0.3333333,0.3333333],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=4,..
                       pout=[6;7],..
                       pein=[],..
                       peout=[],..
                       gr_i=list([],8),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=["I","I"]),..
              model=scicos_model(..
                       sim="limpsplit",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[1;1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                       ["n";"n"],list([],list()))),..
              doc=list())
scs_m.objs(6)=scicos_link(..
                xx=[93.834135;105.22133],..
                yy=[280.11645;279.821],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,2],..
                from=[5,1,0],..
                to=[3,1,1])
scs_m.objs(7)=scicos_link(..
                xx=[93.834135;93.834135;109.62134],..
                yy=[280.11645;202.07963;202.07963],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,2],..
                from=[5,2,0],..
                to=[2,1,1])
scs_m.objs(8)=scicos_block(..
              gui="CBI_RealOutput",..
              graphics=scicos_graphics(..
                       orig=[341.688,261.28782],..
                       sz=[13.333333,13.333333],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=20,..
                       pout=17,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="CBI_RealOutput",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                       "y",list([],list(),[]))),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="CBI_RealOutput",..
              graphics=scicos_graphics(..
                       orig=[343.15467,207.74895],..
                       sz=[13.333333,13.333333],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=22,..
                       pout=18,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="CBI_RealOutput",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                       "y",list([],list(),[]))),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.3",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.000001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_c",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.05";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar(1);";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("evtdly4",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0.05;0],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(10)=scicos_block(..
               gui="CLOCK_c",..
               graphics=scicos_graphics(..
                        orig=[435.55467,353.69736],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=12,..
                        gr_i=list(..
                        ["wd=xget(''wdim'').*[1.016,1.12];";
                        "thick=xget(''thickness'');xset(''thickness'',2);";
                        "p=wd(2)/wd(1);p=1;";
                        "rx=sz(1)*p/2;ry=sz(2)/2;";
                        "xarcs([orig(1)+0.05*sz(1);";
                        "orig(2)+0.95*sz(2);";
                        "   0.9*sz(1)*p;";
                        "   0.9*sz(2);";
                        "   0;";
                        "   360*64],scs_color(5));";
                        "xset(''thickness'',1);";
                        "xx=[orig(1)+rx    orig(1)+rx;";
                        "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                        "yy=[orig(2)+ry    orig(2)+ry ;";
                        "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                        "xsegs(xx,yy,scs_color(10));";
                        "xset(''thickness'',thick);"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="csuper",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=%f,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(11)=scicos_block(..
               gui="CMSCOPE",..
               graphics=scicos_graphics(..
                        orig=[435.55467,254.68713],..
                        sz=[40;80],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1 1 1 1 ";
                        "1 3 5 7 9 11 13 15";
                        "-1";
                        "[]";
                        "[]";
                        "-2 -2 -2 -2";
                        "2 2 2 2 ";
                        "30 30 30 30 ";
                        "2";
                        "0";
                        ""],..
                        pin=[15;16;17;18],..
                        pout=[],..
                        pein=12,..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                        id="",..
                        in_implicit=["E";"E";"E";"E"],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cmscope",4),..
                        in=[1;1;1;1],..
                        in2=[1;1;1;1],..
                        intyp=[1;1;1;1],..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;30;30;30;30;-2;2;-2;2;-2;2;-2;2],..
                        ipar=[-1;4;2;-1;-1;-1;-1;1;1;1;1;1;3;5;7;0],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(12)=scicos_link(..
                 xx=[455.55467;455.55467],..
                 yy=[347.98307;340.40142],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[10,1,0],..
                 to=[11,1,1])
scs_m.objs(13)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[341.688,300.15849],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=29,..
                        pout=16,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(14)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[342.42134,326.56122],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=36,..
                        pout=15,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(15)=scicos_link(..
                 xx=[359.75467;393.36895;393.36895;426.98324],..
                 yy=[333.22789;333.22789;318.68713;318.68713],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[14,1,0],..
                 to=[11,1,1])
scs_m.objs(16)=scicos_link(..
                 xx=[359.02134;393.00229;393.00229;426.98324],..
                 yy=[306.82516;306.82516;302.68713;302.68713],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[13,1,0],..
                 to=[11,2,1])
scs_m.objs(17)=scicos_link(..
                 xx=[359.02133;393.00229;393.00229;426.98324],..
                 yy=[267.95449;267.95449;286.68713;286.68713],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[8,1,0],..
                 to=[11,3,1])
scs_m.objs(18)=scicos_link(..
                 xx=[360.488;393.73562;393.73562;426.98324],..
                 yy=[214.41562;214.41562;270.68713;270.68713],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[9,1,0],..
                 to=[11,4,1])
scs_m.objs(19)=scicos_block(..
               gui="MBM_Min",..
               graphics=scicos_graphics(..
                        orig=[261.02134,248.81986],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[32;28],..
                        pout=20,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.fill_mode=""off"";";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0.05,orig(2)+sz(2)*0.32,""min()"",sz(1)*0.9,sz(2)*0.36,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0.05-0.9),orig(2)+sz(2)*0.32,""min()"",sz(1)*0.9,sz(2)*0.36,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(160,160,160);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="MBM_Min",..
                        in=[1;1],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBM_Min",["u1","u2"],..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(20)=scicos_link(..
                 xx=[305.02134;337.688],..
                 yy=[268.81986;267.95449],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[19,1,0],..
                 to=[8,1,1])
scs_m.objs(21)=scicos_block(..
               gui="MBM_Max",..
               graphics=scicos_graphics(..
                        orig=[263.22134,193.81418],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[33;25],..
                        pout=22,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.fill_mode=""off"";";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0.05,orig(2)+sz(2)*0.32,""max()"",sz(1)*0.9,sz(2)*0.36,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0.05-0.9),orig(2)+sz(2)*0.32,""max()"",sz(1)*0.9,sz(2)*0.36,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(160,160,160);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="MBM_Max",..
                        in=[1;1],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBM_Max",["u1","u2"],..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(22)=scicos_link(..
                 xx=[307.22134;339.15467],..
                 yy=[213.81418;214.41562],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[21,1,0],..
                 to=[9,1,1])
scs_m.objs(23)=scicos_link(..
                 xx=[157.62134;230.95469],..
                 yy=[202.07963;201.88803],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[2,1,0],..
                 to=[24,1,1])
scs_m.objs(24)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[230.95469;201.88803],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=23,..
                        pout=[25;26],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(25)=scicos_link(..
                 xx=[230.95469;259.22134],..
                 yy=[201.88803;201.81418],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[24,1,0],..
                 to=[21,2,1])
scs_m.objs(26)=scicos_link(..
                 xx=[230.95469;230.95469;230.95469],..
                 yy=[201.88803;257.62077;257.62077],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[24,2,0],..
                 to=[27,1,1])
scs_m.objs(27)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[230.95469;257.62077],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=26,..
                        pout=[28;29],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(28)=scicos_link(..
                 xx=[230.95469;257.02134;257.02134],..
                 yy=[257.62077;257.62077;256.81986],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[27,1,0],..
                 to=[19,2,1])
scs_m.objs(29)=scicos_link(..
                 xx=[230.95469;230.95469;337.688;337.688],..
                 yy=[257.62077;307.49258;307.49258;306.82516],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[27,2,0],..
                 to=[13,1,1])
scs_m.objs(30)=scicos_link(..
                 xx=[153.22133;192.82988],..
                 yy=[279.821;280.20215],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[3,1,0],..
                 to=[34,1,1])
scs_m.objs(31)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[193.55609;280.20914],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=35,..
                        pout=[32;33],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(32)=scicos_link(..
                 xx=[193.55609;257.02134],..
                 yy=[280.20914;280.81986],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[31,1,0],..
                 to=[19,1,1])
scs_m.objs(33)=scicos_link(..
                 xx=[193.55609;193.55609;259.22134;259.22134],..
                 yy=[280.20914;224.61736;224.61736;225.81418],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[31,2,0],..
                 to=[21,1,1])
scs_m.objs(34)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[192.82988;280.20215],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=30,..
                        pout=[35;36],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(35)=scicos_link(..
                 xx=[192.82988;193.55609],..
                 yy=[280.20215;280.20914],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[34,1,0],..
                 to=[31,1,1])
scs_m.objs(36)=scicos_link(..
                 xx=[192.82988;192.82988;338.42134;338.42134],..
                 yy=[280.20215;333.1619;333.1619;333.22789],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[34,2,0],..
                 to=[14,1,1])
