scs_m=scicos_diagram(..
      version="scicos4.3",..
      props=scicos_params(..
            wpar=[-46.881298,816.56643,21.853582,535.33962,1177,700,153,107,859,608,348,151,1.4],..
            Title=["Pendulum","/home/dirk/work/coselica/trunk/examples/"],..
            tol=[0.000001;0.000001;1.000D-10;100001;0;100;0],..
            tf=30,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="CMP_World",..
              graphics=scicos_graphics(..
                       orig=[94.709178,339.72632],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["9.81";"[0,-1]"],..
                       pin=[],..
                       pout=8,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0;0],yy+hh*[-0.09;0.805]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0;-0.1;0.1;0;0],yy+hh*[1;0.8;0.8;1;1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[-0.095;0.795],yy+hh*[0;0]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.995;0.795;0.795;0.995],yy+hh*[0;0.1;-0.1;0]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.2,orig(2)+sz(2)*1.015,""""+model.label+"""",sz(1)*1.4,sz(2)*0.31,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.2-1.4),orig(2)+sz(2)*1.015,""""+model.label+"""",sz(1)*1.4,sz(2)*0.31,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.975,orig(2)+sz(2)*-0.31,""x"",sz(1)*0.245,sz(2)*0.245,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.975-0.245),orig(2)+sz(2)*-0.31,""x"",sz(1)*0.245,sz(2)*0.245,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.35,orig(2)+sz(2)*0.885,""y"",sz(1)*0.255,sz(2)*0.25,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.35-0.255),orig(2)+sz(2)*0.885,""y"",sz(1)*0.255,sz(2)*0.25,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.22;0.22],yy+hh*[0.89;0.37]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.16;0.22;0.28;0.16],yy+hh*[0.37;0.17;0.37;0.37]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.51;0.51],yy+hh*[0.89;0.37]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.45;0.51;0.57;0.45],yy+hh*[0.37;0.17;0.37;0.37]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.83;0.83],yy+hh*[0.9;0.37]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.77;0.83;0.89;0.77],yy+hh*[0.37;0.17;0.37;0.37]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.23,orig(2)+sz(2)*-0.24,""g=""+string(g)+"""",sz(1)*1.5,sz(2)*0.22,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.23-1.5),orig(2)+sz(2)*-0.24,""g=""+string(g)+"""",sz(1)*1.5,sz(2)*0.22,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="CMP_World",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"CMP_World",[],..
                       "frame_b",list(["g","n"],list(9.81,[0,-1]),[0,0]))),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="CMPP_Body",..
              graphics=scicos_graphics(..
                       orig=[446.21263,339.72632],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["[0,-1]";"1";"1";"[0,0,0,0,0,1]";"[0,0]";"[0,0]";"[0,0]";"0";"0";"-9.81/2"],..
                       pin=[],..
                       pout=27,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*0.65,sz(1)*0.485,sz(2)*0.305);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-0.485),orig(2)+sz(2)*0.65,sz(1)*0.485,sz(2)*0.305);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,127,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.145,orig(2)+sz(2)*-0.115,""m=""+string(m)+"""",sz(1)*1.3,sz(2)*0.25,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.145-1.3),orig(2)+sz(2)*-0.115,""m=""+string(m)+"""",sz(1)*1.3,sz(2)*0.25,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.14,orig(2)+sz(2)*0.86,""""+model.label+"""",sz(1)*1.3,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.14-1.3),orig(2)+sz(2)*0.86,""""+model.label+"""",sz(1)*1.3,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.4,orig(2)+sz(2)*0.8,sz(1)*0.6,sz(2)*0.6,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.4-0.6),orig(2)+sz(2)*0.8,sz(1)*0.6,sz(2)*0.6,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,127,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="CMPP_Body",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"CMPP_Body",[],..
                       "frame_a",..
                       list(..
                       ["r_CM","m","I","initType","r_0_start","v_0_start","a_0_start","phi_start",..
                       "w_start","z_start"],list([0,-1],1,1,[0,0,0,0,0,1],[0,0],[0,0],[0,0],0,0,-4.905),..
                       [0,0,0,0,0,0,0,0,0,0]))),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.3",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.000001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_c",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.025";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar(1);";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("evtdly4",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0.025;0],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(3)=scicos_block(..
              gui="CLOCK_c",..
              graphics=scicos_graphics(..
                       orig=[613.38445,165.81163],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=13,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="CMPJ_ActuatedRevolute",..
              graphics=scicos_graphics(..
                       orig=[237.75275,340.21818],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["0";"[1,0,0]";"%pi/2";"0";"0"],..
                       pin=[11;6],..
                       pout=[26;7],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.185,orig(2)+sz(2)*-0.125,""""+model.label+"""",sz(1)*1.38,sz(2)*0.285,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.185-1.38),orig(2)+sz(2)*-0.125,""""+model.label+"""",sz(1)*1.38,sz(2)*0.285,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.4,orig(2)+sz(2)*0.55,sz(1)*0.2,sz(2)*0.1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.4-0.2),orig(2)+sz(2)*0.55,sz(1)*0.2,sz(2)*0.1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*0.8,sz(1)*0.35,sz(2)*0.6);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-0.35),orig(2)+sz(2)*0.8,sz(1)*0.35,sz(2)*0.6);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.65,orig(2)+sz(2)*0.8,sz(1)*0.35,sz(2)*0.6);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.65-0.35),orig(2)+sz(2)*0.8,sz(1)*0.35,sz(2)*0.6);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*0.795,sz(1)*0.35,sz(2)*0.595);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-0.35),orig(2)+sz(2)*0.795,sz(1)*0.35,sz(2)*0.595);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.65,orig(2)+sz(2)*0.8,sz(1)*0.35,sz(2)*0.6);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.65-0.35),orig(2)+sz(2)*0.8,sz(1)*0.35,sz(2)*0.6);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.05,orig(2)+sz(2)*0.445,""a"",sz(1)*0.18,sz(2)*0.125,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.05-0.18),orig(2)+sz(2)*0.445,""a"",sz(1)*0.18,sz(2)*0.125,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(128,128,128);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.755,orig(2)+sz(2)*0.43,""b"",sz(1)*0.18,sz(2)*0.125,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.755-0.18),orig(2)+sz(2)*0.43,""b"",sz(1)*0.18,sz(2)*0.125,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(128,128,128);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.4;0.2],yy+hh*[0.85;0.85]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.4;0.4],yy+hh*[0.9;0.8]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.6;0.6],yy+hh*[0.9;0.8]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.6;0.705],yy+hh*[0.85;0.85]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.45,orig(2)+sz(2)*1,sz(1)*0.1,sz(2)*0.25);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.45-0.1),orig(2)+sz(2)*1,sz(1)*0.1,sz(2)*0.25);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.45;0.55;0.65;0.35;0.45],yy+hh*[0.65;0.65;0.75;0.75;0.65]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.2;0.2],yy+hh*[0.8;0.95]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.35,orig(2)+sz(2)*0.555,sz(1)*0.2,sz(2)*0.105);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.35-0.2),orig(2)+sz(2)*0.555,sz(1)*0.2,sz(2)*0.105);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.55;0.65;0.65;0.55;0.55],yy+hh*[0.65;0.75;0.25;0.35;0.65]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;"],[]),..
                       id="",..
                       in_implicit=["I","I"],..
                       out_implicit=["I","I"]),..
              model=scicos_model(..
                       sim="CMPJ_ActuatedRevolute",..
                       in=[1;1],..
                       in2=[],..
                       intyp=1,..
                       out=[1;1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "CMPJ_ActuatedRevolute",["frame_a","bearing"],["frame_b","axis"],..
                       list(["phi_offset","initType","phi_start","w_start","z_start"],..
                       list(0,[1,0,0],1.5707963,0,0),[0,0,0,0,0]))),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="MMR_Damper",..
              graphics=scicos_graphics(..
                       orig=[233.35019,399.48889],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="0.5",..
                       pin=6,..
                       pout=7,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xpoly(xx+ww*[0.05;0.2],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.2;0.2],yy+hh*[0.35;0.65]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.2;0.8],yy+hh*[0.35;0.35]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.2;0.8],yy+hh*[0.65;0.65]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.2,orig(2)+sz(2)*0.65,sz(1)*0.45,sz(2)*0.3);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.2-0.45),orig(2)+sz(2)*0.65,sz(1)*0.45,sz(2)*0.3);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.65;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*0.7,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*0.7,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*0,""d=""+string(d)+"""",sz(1)*1,sz(2)*0.25,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*0,""d=""+string(d)+"""",sz(1)*1,sz(2)*0.25,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="MMR_Damper",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MMR_Damper",..
                       "flange_a","flange_b",list("d",list(0.5),0))),..
              doc=list())
scs_m.objs(6)=scicos_link(..
                xx=[231.35019;223.8113;223.8113;245.75275],..
                yy=[419.48889;419.48889;382.21818;382.21818],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,2],..
                from=[5,1,1],..
                to=[4,2,1])
scs_m.objs(7)=scicos_link(..
                xx=[275.35019;283.97968;283.97968;257.75275],..
                yy=[419.48889;419.48889;382.21818;382.21818],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,2],..
                from=[5,1,0],..
                to=[4,2,0])
scs_m.objs(8)=scicos_link(..
                xx=[137.37584;203.99976;206.22758;211.33947],..
                yy=[359.72632;359.72632;359.76157;359.84245],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,2],..
                from=[1,1,0],..
                to=[10,1,1])
scs_m.objs(9)=scicos_block(..
              gui="CMPS_Angle",..
              graphics=scicos_graphics(..
                       orig=[239.21739,296.32144],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=16,..
                       pout=[29;15],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.15,orig(2)+sz(2)*0.85,sz(1)*0.7,sz(2)*0.7,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.15-0.7),orig(2)+sz(2)*0.85,sz(1)*0.7,sz(2)*0.7,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.85;0.7]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.6145;0.701],yy+hh*[0.664;0.7865]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.3855;0.299],yy+hh*[0.664;0.7865]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.688;0.829],yy+hh*[0.5685;0.6195]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.312;0.171],yy+hh*[0.5685;0.6195]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.5;0.5451],yy+hh*[0.5;0.643]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.4976;0.59;0.59;0.4976],yy+hh*[0.658;0.63;0.786;0.658]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.475,orig(2)+sz(2)*0.525,sz(1)*0.05,sz(2)*0.05,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.475-0.05),orig(2)+sz(2)*0.525,sz(1)*0.05,sz(2)*0.05,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.6,orig(2)+sz(2)*0,""phi_rel"",sz(1)*0.7,sz(2)*0.15,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.6-0.7),orig(2)+sz(2)*0,""phi_rel"",sz(1)*0.7,sz(2)*0.15,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*0.9,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*0.9,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.15;0.05],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.85;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0;0.15]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.thickness=0.25;"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=["I","E"]),..
              model=scicos_model(..
                       sim="CMPS_Angle",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[1;1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"CMPS_Angle",..
                       "frame_a",["frame_b","angle"],list([],list(),[]))),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[211.33947;359.84245],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=8,..
                        pout=[11;16],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(11)=scicos_link(..
                 xx=[211.33947;235.08609],..
                 yy=[359.84245;360.21818],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[10,1,0],..
                 to=[4,1,1])
scs_m.objs(12)=scicos_block(..
               gui="CMSCOPE",..
               graphics=scicos_graphics(..
                        orig=[613.71514,106.0564],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1 1 1";
                        "1 2 3 5 7 9 11 13 15";
                        "-1";
                        "[]";
                        "[]";
                        "-10 0 -%pi";
                        "10 20 %pi";
                        "30 30 30";
                        "2";
                        "0";
                        ""],..
                        pin=[32;25;20],..
                        pout=[],..
                        pein=13,..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                        id="",..
                        in_implicit=["E";"E";"E"],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cmscope",4),..
                        in=[1;1;1],..
                        in2=[1;1;1],..
                        intyp=[1;1;1],..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;30;30;30;-10;10;0;20;-3.1415927;3.1415927],..
                        ipar=[-1;3;2;-1;-1;-1;-1;1;1;1;1;2;3;0],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(13)=scicos_link(..
                 xx=[633.38445;633.71514],..
                 yy=[160.09735;151.77069],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[3,1,0],..
                 to=[12,1,1])
scs_m.objs(14)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[252.9743,170.03098],..
                        sz=[13.333333,13.333333],..
                        flip=%f,..
                        theta=90,..
                        exprs=[],..
                        pin=15,..
                        pout=20,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="Angle",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(15)=scicos_link(..
                 xx=[259.21739;259.64096],..
                 yy=[294.32144;187.36431],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[9,2,0],..
                 to=[14,1,1])
scs_m.objs(16)=scicos_link(..
                 xx=[211.33947;211.33947;237.81985;238.55073],..
                 yy=[359.84245;317.53433;317.53433;316.32144],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[10,2,0],..
                 to=[9,1,1])
scs_m.objs(17)=scicos_block(..
               gui="CBR_DeMultiplex2",..
               graphics=scicos_graphics(..
                        orig=[332.96981,206.70855],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=-90,..
                        exprs=[],..
                        pin=19,..
                        pout=[24;23],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[1;0.8;0.55],yy+hh*[0.8;0.8;0.54]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xarc(orig(1)+sz(1)*0.43,orig(2)+sz(2)*0.58,sz(1)*0.15,sz(2)*0.15,0,360*64);";
                        "else";
                        "  xarc(orig(1)+sz(1)*(1-0.43-0.15),orig(2)+sz(2)*0.58,sz(1)*0.15,sz(2)*0.15,0,360*64);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[1;0.8;0.54],yy+hh*[0.2;0.2;0.46]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0;0.47],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E","E"]),..
               model=scicos_model(..
                        sim="CBR_DeMultiplex2",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBR_DeMultiplex2",..
                        "u",["y1","y2"],list([],list(),[]))),..
               doc=list())
scs_m.objs(18)=scicos_block(..
               gui="CMPS_CutForce",..
               graphics=scicos_graphics(..
                        orig=[349.1157,340.21493],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=30,..
                        pout=[27;19],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0.15,orig(2)+sz(2)*0.6,sz(1)*0.7,sz(2)*0.4);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0.15-0.7),orig(2)+sz(2)*0.6,sz(1)*0.7,sz(2)*0.4);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.5;0.45;0.55;0.5],yy+hh*[0.3;0.42;0.42;0.3]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.5;0.42]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.15;0.5],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.25;0.25],yy+hh*[0.3;0.2]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.35;0.35],yy+hh*[0.3;0.2]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.45;0.45],yy+hh*[0.3;0.2]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.55;0.55],yy+hh*[0.3;0.2]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.65;0.65],yy+hh*[0.3;0.2]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.75;0.75],yy+hh*[0.3;0.2]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0.25,orig(2)+sz(2)*-0.1,""force"",sz(1)*0.75,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0.25-0.75),orig(2)+sz(2)*-0.1,""force"",sz(1)*0.75,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.1;0.1],yy+hh*[0;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.15;0.05],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.85;0.95],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*0.9,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*0.9,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","E"]),..
               model=scicos_model(..
                        sim="CMPS_CutForce",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label=" ",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CMPS_CutForce",..
                        "frame_a",["frame_b","force"],list([],list(),[]))),..
               doc=list())
scs_m.objs(19)=scicos_link(..
                 xx=[353.1157;352.96981],..
                 yy=[338.21493;250.70855],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[18,2,0],..
                 to=[17,1,1])
scs_m.objs(20)=scicos_link(..
                 xx=[259.64097;259.64097;605.14371],..
                 yy=[166.03098;116.0564;116.0564],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[14,1,0],..
                 to=[12,3,1])
scs_m.objs(21)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[334.43762,171.49808],..
                        sz=[13.333333,13.333333],..
                        flip=%f,..
                        theta=90,..
                        exprs=[],..
                        pin=23,..
                        pout=25,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="Y",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(22)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[358.65645,170.76453],..
                        sz=[13.333333,13.333333],..
                        flip=%f,..
                        theta=90,..
                        exprs=[],..
                        pin=24,..
                        pout=32,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="X",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(23)=scicos_link(..
                 xx=[340.96981;341.10429],..
                 yy=[202.70855;188.83142],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[17,2,0],..
                 to=[21,1,1])
scs_m.objs(24)=scicos_link(..
                 xx=[364.96981;365.32311],..
                 yy=[202.70855;188.09787],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[17,1,0],..
                 to=[22,1,1])
scs_m.objs(25)=scicos_link(..
                 xx=[341.10429;341.10429;605.14371;605.14371],..
                 yy=[167.49808;127.485;127.485;126.0564],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[21,1,0],..
                 to=[12,2,1])
scs_m.objs(26)=scicos_link(..
                 xx=[280.41942;301.42209;302.3484;302.91756;304.44207;305.06203;305.07614;305.80978;
                 305.80978;305.9925;305.9925],..
                 yy=[360.21818;359.81423;359.79641;359.78546;359.75614;359.74421;359.74394;
                 359.72983;359.72983;359.72632;359.72632],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[4,1,0],..
                 to=[28,1,1])
scs_m.objs(27)=scicos_link(..
                 xx=[389.78237;443.54596],..
                 yy=[360.21493;359.72632],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[18,1,0],..
                 to=[2,1,0])
scs_m.objs(28)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[305.9925,359.72632],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=26,..
                        pout=[29;30],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(29)=scicos_link(..
                 xx=[305.9925;305.9925;305.9925;305.9925;279.15318;279.88406],..
                 yy=[359.72632;359.72632;359.28726;317.53433;317.53433;316.32144],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[28,1,0],..
                 to=[9,1,0])
scs_m.objs(30)=scicos_link(..
                 xx=[305.9925;348.44903],..
                 yy=[359.72632;360.21493],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[28,2,0],..
                 to=[18,1,1])
scs_m.objs(31)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [305.81841,274.92884],[252.35855,9.5361692],%t,0,..
               ["Measured cut force is resolved in world frame!";"3";"3"],[],[],..
               [],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
               "Measured cut force is resolved in world frame!",[3;3],list(),"c",..
               [],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(32)=scicos_link(..
                 xx=[365.32311;365.32311;605.14371;605.14371],..
                 yy=[166.76453;135.55406;135.55406;136.0564],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[22,1,0],..
                 to=[12,1,1])
