scs_m=scicos_diagram(..
      version="scicos4.3",..
      props=scicos_params(..
            wpar=[73.093188,532.20252,-167.08649,531.84379,630,960,0,72,630,960,401,9,1.4],..
            Title=["SignalSources","/home/dirk/work/coselica/trunk/examples/"],..
            tol=[0.000001;0.000001;1.000D-10;100001;0;100;0],..
            tf=10,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m_1=scicos_diagram(..
        version="scicos4.3",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.000001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_c",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.01";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar(1);";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("evtdly4",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0.01;0],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(1)=scicos_block(..
              gui="CLOCK_c",..
              graphics=scicos_graphics(..
                       orig=[386.39847,362.30871],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=3,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="CMSCOPE",..
              graphics=scicos_graphics(..
                       orig=[386.39847,252.37736],..
                       sz=[40;80],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1 1 1 1 1 1 1 1 1 1";
                       "1 3 5 7 9 11 13 15 17 19";
                       "-1";
                       "[]";
                       "[]";
                       "0 0 0 0 0 0 0 0 0 0";
                       "5 5 5 5 5 5 5 5 5 5";
                       "10 10 10 10 10 10 10 10 10 10";
                       "20";
                       "0";
                       ""],..
                       pin=[31;32;33;34;35;36;37;38;39;43],..
                       pout=[],..
                       pein=3,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                       id="",..
                       in_implicit=["E";"E";"E";"E";"E";"E";"E";"E";"E";"E"],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cmscope",4),..
                       in=[1;1;1;1;1;1;1;1;1;1],..
                       in2=[1;1;1;1;1;1;1;1;1;1],..
                       intyp=[1;1;1;1;1;1;1;1;1;1],..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;10;10;10;10;10;10;10;10;10;10;0;5;0;5;0;5;0;5;0;5;0;5;0;5;0;5;0;5;0;5],..
                       ipar=[-1;10;20;-1;-1;-1;-1;1;1;1;1;1;1;1;1;1;1;1;3;5;7;9;11;13;15;17;19;0],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_link(..
                xx=[406.39847;406.39847],..
                yy=[356.59443;338.09165],..
                id="drawlink",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[1,1,0],..
                to=[2,1,1])
scs_m.objs(4)=scicos_block(..
              gui="MBS_Clock",..
              graphics=scicos_graphics(..
                       orig=[180.4511,362.04466],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["0";"5"],..
                       pin=[],..
                       pout=14,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.1,orig(2)+sz(2)*0.9,sz(1)*0.8,sz(2)*0.8,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.1-0.8),orig(2)+sz(2)*0.9,sz(1)*0.8,sz(2)*0.8,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.9;0.8]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.9;0.8],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.1;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.2],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.685;0.63],yy+hh*[0.85;0.75]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.85;0.745],yy+hh*[0.69;0.63]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.855;0.76],yy+hh*[0.315;0.365]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.695;0.645],yy+hh*[0.15;0.245]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.305;0.355],yy+hh*[0.15;0.24]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.145;0.25],yy+hh*[0.315;0.37]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.145;0.23],yy+hh*[0.685;0.64]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.31;0.36],yy+hh*[0.85;0.755]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.5;0.25],yy+hh*[0.5;0.75]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.5;0.7],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.5;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*-0.25,""startTime=""+string(startTime)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*-0.25,""startTime=""+string(startTime)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="MBS_Clock",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0,5],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBS_Clock",[],"y",..
                       list(["offset","startTime"],list(0,5),[0,0]))),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="MBS_Constant",..
              graphics=scicos_graphics(..
                       orig=[181.18444,306.31133],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="2.5",..
                       pin=[],..
                       pout=16,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.1;0.1],yy+hh*[0.84;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.06;0.14;0.1],yy+hh*[0.95;0.84;0.84;0.95]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.91],yy+hh*[0.15;0.15]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.15;0.19;0.11;0.15]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.9],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*-0.25,""k=""+string(k)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*-0.25,""k=""+string(k)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="MBS_Constant",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=2.5,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBS_Constant",[],"y",..
                       list("k",list(2.5),0))),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="MBS_Step",..
              graphics=scicos_graphics(..
                       orig=[182.6511,249.84466],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["3";"1";"5"],..
                       pin=[],..
                       pout=18,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.1;0.1],yy+hh*[0.84;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.06;0.14;0.1],yy+hh*[0.95;0.84;0.84;0.95]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.91],yy+hh*[0.15;0.15]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.15;0.19;0.11;0.15]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.5;0.5;0.9],yy+hh*[0.15;0.15;0.75;0.75]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*-0.25,""startTime=""+string(startTime)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*-0.25,""startTime=""+string(startTime)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="MBS_Step",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[3,1,5],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBS_Step",[],"y",..
                       list(["height","offset","startTime"],list(3,1,5),[0,0,0]))),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="MBS_Ramp",..
              graphics=scicos_graphics(..
                       orig=[182.6511,192.64467],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["3";"2";"1";"5"],..
                       pin=[],..
                       pout=20,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.1;0.1],yy+hh*[0.84;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.06;0.14;0.1],yy+hh*[0.95;0.84;0.84;0.95]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.91],yy+hh*[0.15;0.15]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.15;0.19;0.11;0.15]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.3;0.655],yy+hh*[0.15;0.15;0.69]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*-0.25,""duration=""+string(duration)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*-0.25,""duration=""+string(duration)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.655;0.93],yy+hh*[0.69;0.69]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="MBS_Ramp",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[3,2,1,5],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBS_Ramp",[],"y",..
                       list(["height","duration","offset","startTime"],list(3,2,1,5),[0,0,0,0]))),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="MBS_Sine",..
              graphics=scicos_graphics(..
                       orig=[183.86243,134.32719],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1.5";"1";"0";"2.5";"5"],..
                       pin=[],..
                       pout=22,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.1;0.1],yy+hh*[0.84;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.06;0.14;0.1],yy+hh*[0.95;0.84;0.84;0.95]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.84],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.5;0.54;0.46;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.1565;0.1925;0.2245;0.253;0.281;0.309;0.337;0.3655;0.3935;0.4255;0.46585;0.5505;0.5865;0.6185;0.6465;0.675;0.703;0.731;0.7595;0.7875;0.8195;0.86;0.9],yy+hh*[0.5;0.671;0.7655;0.832;0.873;0.8955;0.899;0.883;0.8485;0.797;0.7205;0.606;0.346;0.249;0.179;0.1345;0.108;0.1;0.112;0.1425;0.1905;0.264;0.376;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.235,orig(2)+sz(2)*-0.26,""freqHz=""+string(freqHz)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.235-1.5),orig(2)+sz(2)*-0.26,""freqHz=""+string(freqHz)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="MBS_Sine",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[1.5,1,0,2.5,5],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBS_Sine",[],"y",..
                       list(["amplitude","freqHz","phase","offset","startTime"],list(1.5,1,0,2.5,5),..
                       [0,0,0,0,0]))),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="MBS_ExpSine",..
              graphics=scicos_graphics(..
                       orig=[184.59117,78.995213],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1.5";"1";"0";"0.5";"2.5";"5"],..
                       pin=[],..
                       pout=24,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.1;0.1],yy+hh*[0.84;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.06;0.14;0.1],yy+hh*[0.95;0.84;0.84;0.95]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.84],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.5;0.54;0.46;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.1;0.124;0.14;0.1565;0.1725;0.1885;0.2045;0.2205;0.2365;0.257;0.285;0.325;0.349;0.3695;0.3895;0.4095;0.4295;0.4495;0.47385;0.5422;0.5665;0.5905;0.6105;0.6345;0.659;0.691;0.7555;0.7875;0.8155;0.8435;0.876;0.9],yy+hh*[0.5;0.6615;0.7515;0.8225;0.871;0.8965;0.898;0.8765;0.8355;0.761;0.629;0.4305;0.3315;0.2705;0.234;0.2235;0.2375;0.2735;0.3395;0.5685;0.632;0.674;0.69;0.686;0.659;0.597;0.4475;0.394;0.3705;0.3705;0.3975;0.431]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.235,orig(2)+sz(2)*-0.26,""freqHz=""+string(freqHz)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.235-1.5),orig(2)+sz(2)*-0.26,""freqHz=""+string(freqHz)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="MBS_ExpSine",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[1.5,1,0,0.5,2.5,5],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBS_ExpSine",[],"y",..
                       list(["amplitude","freqHz","phase","damping","offset","startTime"],..
                       list(1.5,1,0,0.5,2.5,5),[0,0,0,0,0,0]))),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="MBS_Exponentials",..
               graphics=scicos_graphics(..
                        orig=[186.77741,22.207128],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["3";"2";"0.2";"0.2";"1";"5"],..
                        pin=[],..
                        pout=26,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.05;0.84],yy+hh*[0.15;0.15]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.15;0.19;0.11;0.15]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.1;0.114;0.1285;0.146;0.1635;0.1815;0.2025;0.2235;0.2485;0.277;0.3085;0.344;0.3865;0.4395;0.45;0.4606;0.47475;0.4889;0.50303;0.5207;0.5384;0.5595;0.581;0.6055;0.634;0.6655;0.7045;0.754;0.8],yy+hh*[0.15;0.2235;0.2895;0.362;0.425;0.4796;0.5359;0.5835;0.63;0.6725;0.7105;0.743;0.7715;0.796;0.8;0.7375;0.6635;0.599;0.54225;0.4815;0.43;0.379;0.337;0.2975;0.263;0.2335;0.2075;0.186;0.173]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.1;0.06;0.14;0.1],yy+hh*[0.95;0.84;0.84;0.95]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.1;0.1],yy+hh*[0.84;0.1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*-0.25,""riseTime=""+string(riseTime)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*-0.25,""riseTime=""+string(riseTime)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="MBS_Exponentials",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[3,2,0.2,0.2,1,5],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBS_Exponentials",[],..
                        "y",..
                        list(["outMax","riseTime","riseTimeConst","fallTimeConst","offset","startTime"],..
                        list(3,2,0.2,0.2,1,5),[0,0,0,0,0,0]))),..
               doc=list())
scs_m.objs(11)=scicos_block(..
               gui="MBS_SawTooth",..
               graphics=scicos_graphics(..
                        orig=[186.7774,-85.544624],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["3";"1";"1";"5"],..
                        pin=[],..
                        pout=30,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.1;0.1],yy+hh*[0.84;0.1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.1;0.06;0.14;0.1],yy+hh*[0.95;0.84;0.84;0.95]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.05;0.91],yy+hh*[0.15;0.15]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.15;0.19;0.11;0.15]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.1;0.2;0.5;0.5;0.8;0.8],yy+hh*[0.15;0.15;0.7;0.15;0.705;0.15]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.235,orig(2)+sz(2)*-0.26,""period=""+string(period)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.235-1.5),orig(2)+sz(2)*-0.26,""period=""+string(period)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="MBS_SawTooth",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[3,1,1,5],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBS_SawTooth",[],"y",..
                        list(["amplitude","period","offset","startTime"],list(3,1,1,5),[0,0,0,0]))),..
               doc=list())
scs_m.objs(12)=scicos_block(..
               gui="MBS_Pulse",..
               graphics=scicos_graphics(..
                        orig=[186.7774,-32.396801],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["3";"50";"1";"1";"5"],..
                        pin=[],..
                        pout=28,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.1;0.1],yy+hh*[0.84;0.1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.1;0.06;0.14;0.1],yy+hh*[0.95;0.84;0.84;0.95]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.05;0.91],yy+hh*[0.15;0.15]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.15;0.19;0.11;0.15]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.1;0.3;0.3;0.5;0.5;0.7;0.7;0.895],yy+hh*[0.15;0.15;0.72;0.72;0.15;0.15;0.72;0.72]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.235,orig(2)+sz(2)*-0.26,""period=""+string(period)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.235-1.5),orig(2)+sz(2)*-0.26,""period=""+string(period)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="MBS_Pulse",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[3,50,1,1,5],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"MBS_Pulse",[],"y",..
                        list(["amplitude","width","period","offset","startTime"],list(3,50,1,1,5),..
                        [0,0,0,0,0]))),..
               doc=list())
scs_m.objs(13)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[246.53449,375.31253],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=14,..
                        pout=31,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(14)=scicos_link(..
                 xx=[224.4511;242.53449],..
                 yy=[382.04466;381.9792],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[4,1,0],..
                 to=[13,1,1])
scs_m.objs(15)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[249.44947,319.98055],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=16,..
                        pout=32,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(16)=scicos_link(..
                 xx=[225.18444;245.44947],..
                 yy=[326.31133;326.64722],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[5,1,0],..
                 to=[15,1,1])
scs_m.objs(17)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[250.90696,263.19246],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=18,..
                        pout=33,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(18)=scicos_link(..
                 xx=[226.6511;246.90696],..
                 yy=[269.84466;269.85913],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[6,1,0],..
                 to=[17,1,1])
scs_m.objs(19)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[252.36445,206.40438],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=20,..
                        pout=34,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(20)=scicos_link(..
                 xx=[226.6511;248.36445],..
                 yy=[212.64467;213.07104],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[7,1,0],..
                 to=[19,1,1])
scs_m.objs(21)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[255.27943,147.43214],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=22,..
                        pout=35,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(22)=scicos_link(..
                 xx=[227.86243;251.27943],..
                 yy=[154.32719;154.0988],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[8,1,0],..
                 to=[21,1,1])
scs_m.objs(23)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[256.73692,92.100155],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=24,..
                        pout=36,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(24)=scicos_link(..
                 xx=[228.59117;252.73692],..
                 yy=[98.995213;98.766822],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[9,1,0],..
                 to=[23,1,1])
scs_m.objs(25)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[256.73692,35.31207],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=26,..
                        pout=37,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(26)=scicos_link(..
                 xx=[230.77741;252.73692],..
                 yy=[42.207128;41.978737],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[10,1,0],..
                 to=[25,1,1])
scs_m.objs(27)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[258.19441,-19.291858],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=28,..
                        pout=38,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(28)=scicos_link(..
                 xx=[230.7774;254.19441],..
                 yy=[-12.396801;-12.625191],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[12,1,0],..
                 to=[27,1,1])
scs_m.objs(29)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[259.6519,-72.439681],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=30,..
                        pout=39,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(30)=scicos_link(..
                 xx=[230.7774;255.6519],..
                 yy=[-65.544624;-65.773015],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[11,1,0],..
                 to=[29,1,1])
scs_m.objs(31)=scicos_link(..
                 xx=[263.86782;320.84743;320.84743;377.82704],..
                 yy=[381.9792;381.9792;324.37736;325.10463],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[13,1,0],..
                 to=[2,1,1])
scs_m.objs(32)=scicos_link(..
                 xx=[266.7828;322.30492;322.30492;377.82704],..
                 yy=[326.64722;326.64722;316.37736;317.83191],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[15,1,0],..
                 to=[2,2,1])
scs_m.objs(33)=scicos_link(..
                 xx=[268.24029;323.03367;323.03367;377.82704],..
                 yy=[269.85913;269.85913;308.37736;310.55918],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[17,1,0],..
                 to=[2,3,1])
scs_m.objs(34)=scicos_link(..
                 xx=[269.69778;323.76241;323.76241;377.82704],..
                 yy=[213.07104;213.07104;300.37736;303.28645],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[19,1,0],..
                 to=[2,4,1])
scs_m.objs(35)=scicos_link(..
                 xx=[272.61276;325.2199;325.2199;377.82704],..
                 yy=[154.0988;154.0988;292.37736;296.01372],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[21,1,0],..
                 to=[2,5,1])
scs_m.objs(36)=scicos_link(..
                 xx=[274.07025;325.94865;325.94865;377.82704],..
                 yy=[98.766822;98.766822;284.37736;288.741],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[23,1,0],..
                 to=[2,6,1])
scs_m.objs(37)=scicos_link(..
                 xx=[274.07025;325.94865;325.94865;377.82704],..
                 yy=[41.978737;41.978737;276.37736;281.46827],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[25,1,0],..
                 to=[2,7,1])
scs_m.objs(38)=scicos_link(..
                 xx=[275.52774;326.67739;326.67739;377.82704],..
                 yy=[-12.625191;-12.625191;268.37736;274.19554],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[27,1,0],..
                 to=[2,8,1])
scs_m.objs(39)=scicos_link(..
                 xx=[276.98523;327.40614;327.40614;377.82704],..
                 yy=[-65.773015;-65.773015;260.37736;266.92281],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[29,1,0],..
                 to=[2,9,1])
scs_m.objs(40)=scicos_block(..
               gui="CBS_Trapezoid",..
               graphics=scicos_graphics(..
                        orig=[186.7774,-144.51687],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["3";"0.3";"0.2";"0.1";"1";"3";"1";"5"],..
                        pin=[],..
                        pout=42,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.1;0.1],yy+hh*[0.84;0.1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.1;0.06;0.14;0.1],yy+hh*[0.95;0.84;0.84;0.95]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.05;0.91],yy+hh*[0.15;0.15]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.15;0.19;0.11;0.15]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.235,orig(2)+sz(2)*-0.26,""period=""+string(period)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.235-1.5),orig(2)+sz(2)*-0.26,""period=""+string(period)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.095;0.2;0.35;0.545;0.695;0.805;0.95],yy+hh*[0.15;0.15;0.7;0.7;0.15;0.15;0.7]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBS_Trapezoid",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBS_Trapezoid",[],..
                        "y",..
                        list(..
                        ["amplitude","rising","width","falling","period","nperiod","offset","startTime"],..
                        list(3,0.3,0.2,0.1,1,3,1,5),[0,0,0,0,0,0,0,0]))),..
               doc=list())
scs_m.objs(41)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[263.29563,-131.41192],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=42,..
                        pout=43,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(42)=scicos_link(..
                 xx=[230.7774;259.29563],..
                 yy=[-124.51687;-124.74526],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[40,1,0],..
                 to=[41,1,1])
scs_m.objs(43)=scicos_link(..
                 xx=[280.62896;329.228;329.228;377.82704],..
                 yy=[-124.74526;-124.74526;259.65009;259.65009],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[41,1,0],..
                 to=[2,10,1])
