pathL = get_absolute_file_path('loadmacros.sce')

disp( 'Loading macros in ' + pathL + 'Blocks/Interfaces/' )
load( pathL + 'Blocks/Interfaces/lib' )

disp( 'Loading macros in ' + pathL + 'Blocks/Routing/' )
load( pathL + 'Blocks/Routing/lib' )

disp( 'Loading macros in ' + pathL + 'Blocks/Math/' )
load( pathL + 'Blocks/Math/lib' )

disp( 'Loading macros in ' + pathL + 'Blocks/Sources/' )
load( pathL + 'Blocks/Sources/lib' )

disp( 'Loading macros in ' + pathL + 'Blocks/Continuous/' )
load( pathL + 'Blocks/Continuous/lib' )

disp( 'Loading macros in ' + pathL + 'Blocks/Nonlinear/' )
load( pathL + 'Blocks/Nonlinear/lib' )

disp( 'Loading macros in ' + pathL + 'Electrical/' )
load( pathL + 'Electrical/lib' )

disp( 'Loading macros in ' + pathL + 'Mechanics/Translational/' )
load( pathL + 'Mechanics/Translational/lib' )

disp( 'Loading macros in ' + pathL + 'Mechanics/Rotational/' )
load( pathL + 'Mechanics/Rotational/lib' )

disp( 'Loading macros in ' + pathL + 'Mechanics/Planar/' )
load( pathL + 'Mechanics/Planar/lib' )

disp( 'Loading macros in ' + pathL + 'Thermal/HeatTransfer/' )
load( pathL + 'Thermal/HeatTransfer/lib' )

clear pathL

